___aodiv@counter 72 0 COMMON 1
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0
sprintf@f D6 0 BANK1 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 194C 0 STRCODE 0
__end_of_moverJugador 164D 0 CODE 0
disp_texto@cadena 4A 0 BANK0 1
drawVLine@h 2A 0 BANK0 1
display_drawCustomChar@prev_size 5E 0 BANK0 1
__S0 2000 0 ABS 0
__S1 14A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
display_drawCustomChar@prev_y 58 0 BANK0 1
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 806 0 CODE 0
_abs 106B 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
fillRect@h 2C 0 BANK0 1
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
__end_of_ctrl_der 1F71 0 CODE 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
__end_of_ctrl_der2 1F77 0 CODE 0
__pstringtext17 0 0 STRCODE 0
__size_of_moverJugador 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 14A5 0 CODE 0
abs@a 74 0 COMMON 1
pad@i 2A 0 BANK0 1
__size_of_endWrite 0 0 ABS 0
pad@p 28 0 BANK0 1
?_pad 27 0 BANK0 1
pad@w 2C 0 BANK0 1
_prec BF 0 BANK1 1
_dtoa A4A 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 74 0 COMMON 1
_main BBA 0 CODE 0
_wrap A4 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 47 0 STRCODE 0
start 14 0 CODE 0
_nout BB 0 BANK1 1
sprintf@s D5 0 BANK1 1
__size_of_setRotation 0 0 ABS 0
__end_of_startWrite 1F64 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
__size_of_IOCBF4_ISR 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_IOCCF5_SetInterruptHandler 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
setAddrWindow@x2 22 0 BANK0 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
_IOCAF1_InterruptHandler EA 0 BANK1 1
__size_of_ctrl_der 0 0 ABS 0
?___aomod 20 0 BANK0 1
_IOCAF2_InterruptHandler E8 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
dtoa@d 30 0 BANK0 1
_IOCBF4_InterruptHandler E6 0 BANK1 1
__size_of_ctrl_der2 0 0 ABS 0
__pstringtext1 47 0 STRCODE 0
_IOCCF5_InterruptHandler E4 0 BANK1 1
dtoa@i 4C 0 BANK0 1
__end_of_fillScreen 10F8 0 CODE 0
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
__end_of_tft_begin 15B2 0 CODE 0
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
_dtoa$1971 3C 0 BANK0 1
__size_of_display_setTextSize 0 0 ABS 0
__Lbigram 0 0 ABS 0
_endWrite 1F68 0 CODE 0
dtoa@w 40 0 BANK0 1
pad@fp 2E 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_writeCommand 1FAA 0 CODE 0
_putch 2 0 CODE 0
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0
_fputc 12AB 0 CODE 0
_width BD 0 BANK1 1
__size_of_display_print 0 0 ABS 0
_flags C1 0 BANK1 1
_fillRect 164D 0 CODE 0
?_sprintf 66 0 BANK0 1
_vfprintf 116A 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 1141 0 CODE 0
_ctrl_der 1F6C 0 CODE 0
__pstringtext7 18C7 0 STRCODE 0
int$flags 7E 0 ABS 0
__size_of_display_setTextColor2 0 0 ABS 0
__end_of_abs 1085 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_textsize 6F 0 BANK0 1
fillRect@color 2E 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 1800 0 CODE 0
_SPI1_ExchangeByte 1FD5 0 CODE 0
__end_of_putch 3 0 CODE 0
__end_of_drawVLine 1525 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_rotation CE 0 BANK1 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_marcador CF 0 BANK1 1
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap D4 0 BANK1 1
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_drawVLine 14A5 0 CODE 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
__end_of_strlen 109F 0 CODE 0
_INLVLD F5D 0 ABS 0
_INLVLE F68 0 ABS 0
fillRect@w 2A 0 BANK0 1
__end_of_IOCCF5_SetInterruptHandler 1F8F 0 CODE 0
setAddrWindow@h 79 0 COMMON 1
_cursor_x C5 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_cursor_y C3 0 BANK1 1
__end_of_ctrl_izq 1F61 0 CODE 0
fillRect@x 26 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_ctrl_izq2 1F68 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_display_drawCustomChar 13C6 0 CODE 0
__Lsfr3 0 0 ABS 0
_ctrl_izq 1F5E 0 CODE 0
_RC3PPS F23 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_display_setTextColor 1FBE 0 CODE 0
fillRect@y 28 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_display_setTextSize 1053 0 CODE 0
__end_of_IOCAF1_DefaultInterruptHandler 1F5C 0 CODE 0
__end_of_setAddrWindow 125C 0 CODE 0
__size_of_IOCCF5_DefaultInterruptHandler 0 0 ABS 0
_SPI1_Open 125C 0 CODE 0
__size_of_IOCBF4_SetInterruptHandler 0 0 ABS 0
display_setCursor@x 71 0 COMMON 1
display_setCursor@y 73 0 COMMON 1
fputc@c 71 0 COMMON 1
___stackhi 23EF 0 ABS 0
tft_begin@cmd 77 0 COMMON 1
fputs@c 23 0 BANK0 1
__end_of_font 547 0 STRCODE 0
fputs@i 24 0 BANK0 1
_display_setTextColor 1FB4 0 CODE 0
display_drawCustomChar@c 4F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 26 0 BANK0 1
dtoa@fp 3B 0 BANK0 1
pad@buf 27 0 BANK0 1
__end_of_setRotation 135B 0 CODE 0
_bolita A5 0 BANK1 1
drawVLine@color 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_IOCAF1_ISR 1FF1 0 CODE 0
__width C9 0 BANK1 1
___aomod@sign 73 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen 1085 0 CODE 0
__end_of_dibujarMarcador 13C6 0 CODE 0
___bmul 103E 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_tft_begin 1525 0 CODE 0
___lmul 119B 0 CODE 0
_display_setTextColor2 1FBE 0 CODE 0
__Hinit 14 0 CODE 0
_drawPixel 11D1 0 CODE 0
fillRect@hi 38 0 BANK0 1
__Linit 14 0 CODE 0
___wmul 10BA 0 CODE 0
__pstringtext2 1964 0 STRCODE 0
_movimiento_jugador1 7C 0 COMMON 1
_movimiento_jugador2 CD 0 BANK1 1
__end_of_main DC3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___bmul@multiplier 74 0 COMMON 1
__end_of_display_setTextSize 106B 0 CODE 0
display_drawCustomChar@color 51 0 BANK0 1
___lmul@multiplier 71 0 COMMON 1
_display_customChar DC3 0 CODE 0
___wmul@multiplier 71 0 COMMON 1
__end_of_fillRect 1725 0 CODE 0
disp_texto@i 7B 0 COMMON 1
__end_of_display_print 7D1 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 43 0 CODE 0
display_drawCustomChar@x 4B 0 BANK0 1
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 73 0 COMMON 1
moverJugador@jugador 5F 0 BANK0 1
display_drawCustomChar@y 4D 0 BANK0 1
__pstringtext12 1932 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 18E3 0 STRCODE 0
__size_of_abs 0 0 ABS 0
drawPixel@color 2A 0 BANK0 1
___bmul@multiplicand 71 0 COMMON 1
___stacklo 20CA 0 ABS 0
___lmul@multiplicand 75 0 COMMON 1
___wmul@multiplicand 73 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__size_of_startWrite 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv A4A 0 CODE 0
__end_of_IOCBF4_DefaultInterruptHandler 1F5E 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
display_drawCustomChar@size 55 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1956 0 STRCODE 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 116A 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
setAddrWindow@w 77 0 COMMON 1
__Lsfr19 0 0 ABS 0
drawVLine@x 26 0 BANK0 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits F3F 0 ABS 0
_IOCBFbits F4A 0 ABS 0
_IOCCFbits F55 0 ABS 0
vfprintf@ap 60 0 BANK0 1
__end_of_initcmd 186F 0 STRCODE 0
_IOCANbits F3E 0 ABS 0
_IOCBNbits F49 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCCNbits F54 0 ABS 0
_IOCAPbits F3D 0 ABS 0
_IOCBPbits F48 0 ABS 0
_IOCCPbits F53 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_IOCBF4_DefaultInterruptHandler 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
drawVLine@y 28 0 BANK0 1
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 1FC8 0 CODE 0
_SLRCONE F67 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 140 0 BANK2 1
__end_of_IOCBF4_ISR 101A 0 CODE 0
_textcolor A2 0 BANK1 1
__size_of_fillScreen 0 0 ABS 0
__Hbank0 0 0 ABS 0
display_print@c 47 0 BANK0 1
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
tft_begin@x 76 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 26 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
setAddrWindow@x1 73 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 11D1 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_setRotation 12FA 0 CODE 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
tft_begin@addr 78 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
drawPixel@y 28 0 BANK0 1
__ptext1 1525 0 CODE 0
__end_of_drawPixel 1212 0 CODE 0
__ptext2 15B2 0 CODE 0
__ptext3 13C6 0 CODE 0
__ptext4 DC3 0 CODE 0
__ptext5 103E 0 CODE 0
setAddrWindow@y2 24 0 BANK0 1
__ptext6 10D9 0 CODE 0
__ptext7 135B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7D1 0 CODE 0
__ptext9 116A 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
_vfpfcnvrt 1725 0 CODE 0
_IOCAF1_ISR 1FE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 1FF1 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF4_ISR 100B 0 CODE 0
fillRect@lo 39 0 BANK0 1
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1800 0 STRCODE 0
_IOCCF5_ISR 101A 0 CODE 0
display_print@i 49 0 BANK0 1
_SSP1DATPPS EC6 0 ABS 0
__size_of_disp_texto 0 0 ABS 0
strlen@a 74 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 43 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 18F9 0 STRCODE 0
__size_of_dtoa 0 0 ABS 0
SPI1_ExchangeByte@data 71 0 COMMON 1
_PIN_MANAGER_IOC 10F8 0 CODE 0
drawVLine@hi 32 0 BANK0 1
strlen@s 75 0 COMMON 1
_SPI1_Initialize 1029 0 CODE 0
__size_of_tft_begin 0 0 ABS 0
__size_of_IOCAF2_ISR 0 0 ABS 0
fputc@fp 73 0 COMMON 1
__size_of_writeCommand 0 0 ABS 0
_initcmd 1800 0 STRCODE 0
_startWrite 1F61 0 CODE 0
fputs@fp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ctrl_izq 0 0 ABS 0
_fillScreen 10D9 0 CODE 0
___aomod 85F 0 CODE 0
__size_of___aomod 0 0 ABS 0
__size_of_ctrl_izq2 0 0 ABS 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 7FA 0 CODE 0
__end_of_IOCAF2_DefaultInterruptHandler 1F5D 0 CODE 0
__end_of___aomod 949 0 CODE 0
_IOCAF1_DefaultInterruptHandler 1F5B 0 CODE 0
_sprintf 7D1 0 CODE 0
_IOCAF2_DefaultInterruptHandler 1F5C 0 CODE 0
__Hspace_1 14A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
_IOCBF4_DefaultInterruptHandler 1F5D 0 CODE 0
_IOCCF5_DefaultInterruptHandler 1000 0 CODE 0
__end_of_display_setCursor 1FB4 0 CODE 0
?___lmul 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__height C7 0 BANK1 1
?___wmul 71 0 COMMON 1
__Hcinit 47 0 CODE 0
_textbgcolor A0 0 BANK1 1
__Lcinit 16 0 CODE 0
__end_of_PMD_Initialize 1F97 0 CODE 0
___aodiv 949 0 CODE 0
__Hspace_3 0 0 ABS 0
IOCAF1_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
IOCBF4_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
IOCCF5_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_fputc 12FA 0 CODE 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
__end_of_SPI1_Open 12AB 0 CODE 0
__size_of_setAddrWindow 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1434 0 CODE 0
__end_of_IOCAF2_ISR 2000 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_display_drawCustomChar 1434 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 3 0 CODE 0
__pstringtext10 190E 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 7FA 0 CODE 0
__pstringtext4 186F 0 STRCODE 0
fillScreen@color 3A 0 BANK0 1
clear_ram0 800 0 CODE 0
__end_of_IOCAF1_SetInterruptHandler 1F7D 0 CODE 0
__end_of_pad 85F 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__pstringtext13 1941 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1119 0 CODE 0
writeCommand@cmd 72 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1FA0 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FD5 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_display_setCursor 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 BB 0 BANK1 1
__end_of_display_customChar 1000 0 CODE 0
__Lbank14 0 0 BANK14 1
_ctrl_der2 1F71 0 CODE 0
_display_print 547 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 1725 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 12FA 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 195E 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 A4A 0 CODE 0
__ptext30 11D1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
fillRect@px 34 0 BANK0 1
_writeCommand 1FA0 0 CODE 0
__ptext21 1053 0 CODE 0
__ptext40 1434 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 806 0 CODE 0
__ptext31 1F61 0 CODE 0
__ptext50 1000 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 1FBE 0 CODE 0
__ptext41 1F89 0 CODE 0
__ptext60 1F64 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1085 0 CODE 0
__ptext32 1212 0 CODE 0
__ptext51 1F6C 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 1FB4 0 CODE 0
__ptext42 1F83 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 1141 0 CODE 0
__ptext33 1FA0 0 CODE 0
__ptext52 100B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 109F 0 CODE 0
__size_of_fputs 0 0 ABS 0
__end_of_disp_texto 1141 0 CODE 0
__ptext24 1FAA 0 CODE 0
__ptext43 1F7D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 12AB 0 CODE 0
__ptext34 1FD5 0 CODE 0
__ptext53 1F5D 0 CODE 0
display_customChar@c 3A 0 BANK0 1
__ptext25 1119 0 CODE 0
__ptext44 1F77 0 CODE 0
display_customChar@i 4A 0 BANK0 1
display_customChar@j 49 0 BANK0 1
__ptext16 2 0 CODE 0
__ptext35 1F68 0 CODE 0
__ptext54 1F5E 0 CODE 0
__size_of_dibujarMarcador 0 0 ABS 0
__ptext26 547 0 CODE 0
__ptext45 1F97 0 CODE 0
___aomod@divisor 20 0 BANK0 1
_display_setCursor 1FAA 0 CODE 0
__ptext17 106B 0 CODE 0
__ptext36 10BA 0 CODE 0
__ptext55 1FF1 0 CODE 0
__end_of_SPI1_Initialize 103E 0 CODE 0
__ptext27 164D 0 CODE 0
__ptext46 125C 0 CODE 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__ptext18 85F 0 CODE 0
__ptext37 1FC8 0 CODE 0
__ptext56 1F5C 0 CODE 0
_display_setTextSize$1270 73 0 COMMON 1
__ptext28 119B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
display_drawCustomChar@prev_color 5A 0 BANK0 1
__ptext19 949 0 CODE 0
__ptext38 1029 0 CODE 0
__ptext57 1F71 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 14A5 0 CODE 0
__ptext48 10F8 0 CODE 0
__end_of_dtoa BBA 0 CODE 0
display_print@line 46 0 BANK0 1
__ptext39 1F8F 0 CODE 0
__ptext58 1FE2 0 CODE 0
_ctrl_izq2 1F64 0 CODE 0
__ptext49 101A 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 1F5B 0 CODE 0
moverJugador@y 66 0 BANK0 1
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
display_drawCustomChar@prev_bg 5C 0 BANK0 1
display_setTextSize@s 75 0 COMMON 1
setAddrWindow@y1 75 0 COMMON 1
___aodiv@divisor 20 0 BANK0 1
__end_of_IOCBF4_SetInterruptHandler 1F89 0 CODE 0
_PMD_Initialize 1F8F 0 CODE 0
__size_of_drawPixel 0 0 ABS 0
vfpfcnvrt@fmt 4E 0 BANK0 1
__end_of_IOCCF5_DefaultInterruptHandler 1001 0 CODE 0
__size_of_display_drawCustomChar 0 0 ABS 0
_spi1_configuration 1964 0 STRCODE 0
_OSCILLATOR_Initialize 1F97 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1001 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 188D 0 STRCODE 0
display_setTextColor@c 71 0 COMMON 1
display_drawCustomChar@bg 53 0 BANK0 1
display_print@j 48 0 BANK0 1
_puntaje1 CC 0 BANK1 1
__end_of_display_setTextColor2 1FC8 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
_IOCAF1_SetInterruptHandler 1F77 0 CODE 0
_puntaje2 CB 0 BANK1 1
_IOCAF2_SetInterruptHandler 1F7D 0 CODE 0
_IOCBF4_SetInterruptHandler 1F83 0 CODE 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
_IOCCF5_SetInterruptHandler 1F89 0 CODE 0
__end_of_endWrite 1F6C 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_IOCCF5_ISR 1029 0 CODE 0
setRotation@m 75 0 COMMON 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
_setAddrWindow 1212 0 CODE 0
_disp_texto 1119 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
_jugador1 140 0 BANK2 1
__end_of_vfprintf 119B 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_jugador2 B1 0 BANK1 1
intlevel5 0 0 ENTRY 0
__size_of_IOCAF1_ISR 0 0 ABS 0
tft_begin@numArgs 75 0 COMMON 1
drawVLine@lo 33 0 BANK0 1
vfpfcnvrt@ll 55 0 BANK0 1
_moverJugador 15B2 0 CODE 0
__size_of_drawVLine 0 0 ABS 0
dibujarMarcador@puntaje1 6E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
dibujarMarcador@puntaje2 6D 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 74 0 COMMON 1
__end_of___wmul 10D9 0 CODE 0
start_initialization 16 0 CODE 0
_dibujarMarcador 135B 0 CODE 0
___aodiv@quotient 74 0 COMMON 1
__size_of_display_customChar 0 0 ABS 0
__end_of_spi1_configuration 1968 0 STRCODE 0
display_setTextColor2@c 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__end_of_SPI1_ExchangeByte 1FE2 0 CODE 0
__pmaintext BBA 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
display_drawCustomChar@prev_x 56 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__initialization 16 0 CODE 0
display_setTextColor@bg 73 0 COMMON 1
__size_of_display_setTextColor 0 0 ABS 0
__size_of_IOCCF5_ISR 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 72 0 COMMON 1
___bmul@product 73 0 COMMON 1
___lmul@product 20 0 BANK0 1
display_customChar@line 48 0 BANK0 1
___wmul@product 75 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 1920 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 18AA 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1053 0 CODE 0
___aodiv@dividend 28 0 BANK0 1
__end_of_IOCAF2_SetInterruptHandler 1F83 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8D CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 149 BANK2 120 1
dataBANK1 A0 EB BANK1 A0 1
stringtext1 8E A8D STRCODE 8E 0
text26 A8E 100B CODE A8E 0
text4 1B86 2001 CODE 1B86 0
maintext 1774 1B85 CODE 1774 0
text11 1494 1773 CODE 1494 0
text19 1292 1493 CODE 1292 0
text18 10BE 1291 CODE 10BE 0
text10 2E4A 2FFF CODE 2E4A 0
text27 2C9A 2E49 CODE 2C9A 0
text2 2B64 2C99 CODE 2B64 0
text1 2A4A 2B63 CODE 2A4A 0
text29 294A 2A49 CODE 294A 0
text40 2868 2949 CODE 2868 0
stringtext3 3000 32CF STRCODE 3000 0
text3 278C 2867 CODE 278C 0
text7 26B6 278B CODE 26B6 0
text20 25F4 26B5 CODE 25F4 0
text12 100C 10BD CODE 100C 0
text15 2556 25F3 CODE 2556 0
text46 24B8 2555 CODE 24B8 0
text32 2424 24B7 CODE 2424 0
text30 23A2 2423 CODE 23A2 0
text28 2336 23A1 CODE 2336 0
text9 22D4 2335 CODE 22D4 0
text14 2282 22D3 CODE 2282 0
text25 2232 2281 CODE 2232 0
text48 21F0 2231 CODE 21F0 0
text6 21B2 21EF CODE 21B2 0
text36 2174 21B1 CODE 2174 0
idataBANK1 213E 2173 CODE 213E 0
text13 210A 213D CODE 210A 0
text17 20D6 2109 CODE 20D6 0
text21 20A6 20D5 CODE 20A6 0
text5 207C 20A5 CODE 207C 0
text38 2052 207B CODE 2052 0
text49 2034 2051 CODE 2034 0
text52 2016 2033 CODE 2016 0
text55 3FE2 3FFF CODE 3FE2 0
text58 3FC4 3FE1 CODE 3FC4 0
text34 3FAA 3FC3 CODE 3FAA 0
text37 3F90 3FA9 CODE 3F90 0
idataBANK2 2002 2015 CODE 2002 0
text22 3F7C 3F8F CODE 3F7C 0
text23 3F68 3F7B CODE 3F68 0
text24 3F54 3F67 CODE 3F54 0
text33 3F40 3F53 CODE 3F40 0
text45 3F2E 3F3F CODE 3F2E 0
text39 3F1E 3F2D CODE 3F1E 0
text41 3F12 3F1D CODE 3F12 0
text42 3F06 3F11 CODE 3F06 0
text43 3EFA 3F05 CODE 3EFA 0
text44 3EEE 3EF9 CODE 3EEE 0
text57 3EE2 3EED CODE 3EE2 0
text51 3ED8 3EE1 CODE 3ED8 0
text35 3ED0 3ED7 CODE 3ED0 0
text60 3EC8 3ECF CODE 3EC8 0
text31 3EC2 3EC7 CODE 3EC2 0
text54 3EBC 3EC1 CODE 3EBC 0
idataBANK0 6 7 CODE 6 0
text53 3EBA 3EBB CODE 3EBA 0
text56 3EB8 3EB9 CODE 3EB8 0
text59 3EB6 3EB7 CODE 3EB6 0
%locals
dist/default/production\ililib.X.production.o
C:\Users\sseba\AppData\Local\Temp\sfl8.s
10958 16 0 CODE 0
10961 16 0 CODE 0
11079 16 0 CODE 0
11080 19 0 CODE 0
11084 1A 0 CODE 0
11085 1B 0 CODE 0
11086 1C 0 CODE 0
11087 1D 0 CODE 0
11088 1E 0 CODE 0
11089 1F 0 CODE 0
11090 20 0 CODE 0
11091 21 0 CODE 0
11092 22 0 CODE 0
11093 23 0 CODE 0
11097 26 0 CODE 0
11098 27 0 CODE 0
11099 28 0 CODE 0
11100 29 0 CODE 0
11101 2A 0 CODE 0
11102 2B 0 CODE 0
11103 2C 0 CODE 0
11104 2D 0 CODE 0
11105 2E 0 CODE 0
11106 2F 0 CODE 0
11123 32 0 CODE 0
11127 33 0 CODE 0
11128 34 0 CODE 0
11129 35 0 CODE 0
11130 36 0 CODE 0
11131 37 0 CODE 0
11132 38 0 CODE 0
11136 3B 0 CODE 0
11137 3C 0 CODE 0
11138 3D 0 CODE 0
11139 3E 0 CODE 0
11140 3F 0 CODE 0
11141 40 0 CODE 0
11147 43 0 CODE 0
11149 43 0 CODE 0
11150 44 0 CODE 0
11151 45 0 CODE 0
11068 7FA 0 CODE 0
11069 7FA 0 CODE 0
11070 7FB 0 CODE 0
11071 7FB 0 CODE 0
11072 7FC 0 CODE 0
11073 7FD 0 CODE 0
11074 7FE 0 CODE 0
11075 7FF 0 CODE 0
11112 800 0 CODE 0
11113 800 0 CODE 0
11114 801 0 CODE 0
11115 801 0 CODE 0
11116 802 0 CODE 0
11117 803 0 CODE 0
11118 804 0 CODE 0
11119 805 0 CODE 0
main.c
91 BBA 0 CODE 0
92 BBA 0 CODE 0
94 BBC 0 CODE 0
95 BBF 0 CODE 0
98 BC3 0 CODE 0
100 BC4 0 CODE 0
102 BC5 0 CODE 0
103 BCC 0 CODE 0
105 BD3 0 CODE 0
106 BDA 0 CODE 0
109 BE1 0 CODE 0
112 BE4 0 CODE 0
114 BEB 0 CODE 0
115 C07 0 CODE 0
117 C36 0 CODE 0
118 C5D 0 CODE 0
121 C63 0 CODE 0
122 C68 0 CODE 0
123 C6A 0 CODE 0
124 C71 0 CODE 0
126 C74 0 CODE 0
127 C7A 0 CODE 0
128 C7B 0 CODE 0
129 C82 0 CODE 0
132 C84 0 CODE 0
133 C8E 0 CODE 0
134 C9A 0 CODE 0
135 CA0 0 CODE 0
136 CA8 0 CODE 0
137 CA9 0 CODE 0
138 CB4 0 CODE 0
139 CB5 0 CODE 0
140 CBD 0 CODE 0
141 CBF 0 CODE 0
145 CC9 0 CODE 0
146 CEF 0 CODE 0
147 CF6 0 CODE 0
148 CF8 0 CODE 0
149 CFF 0 CODE 0
152 D00 0 CODE 0
154 D09 0 CODE 0
155 D23 0 CODE 0
156 D26 0 CODE 0
157 D27 0 CODE 0
158 D2C 0 CODE 0
159 D36 0 CODE 0
160 D3B 0 CODE 0
163 D40 0 CODE 0
164 D49 0 CODE 0
165 D67 0 CODE 0
166 D69 0 CODE 0
167 D6A 0 CODE 0
168 D6F 0 CODE 0
174 D7A 0 CODE 0
175 D7F 0 CODE 0
176 D81 0 CODE 0
177 D82 0 CODE 0
178 D86 0 CODE 0
180 D86 0 CODE 0
181 D8B 0 CODE 0
182 D92 0 CODE 0
183 D93 0 CODE 0
185 D9A 0 CODE 0
ILI9341.c
94 1525 0 CODE 0
98 1525 0 CODE 0
101 1527 0 CODE 0
102 1533 0 CODE 0
104 1535 0 CODE 0
105 1541 0 CODE 0
107 1543 0 CODE 0
112 154F 0 CODE 0
118 1551 0 CODE 0
121 1554 0 CODE 0
122 1558 0 CODE 0
123 1564 0 CODE 0
124 1565 0 CODE 0
125 1569 0 CODE 0
126 1575 0 CODE 0
127 157A 0 CODE 0
129 158E 0 CODE 0
123 159F 0 CODE 0
133 15A4 0 CODE 0
135 15A7 0 CODE 0
136 15AC 0 CODE 0
137 15B0 0 CODE 0
138 15B1 0 CODE 0
main.c
223 15B2 0 CODE 0
224 15B2 0 CODE 0
225 15B4 0 CODE 0
226 15BE 0 CODE 0
227 15D0 0 CODE 0
229 15D0 0 CODE 0
230 15FB 0 CODE 0
231 1605 0 CODE 0
232 1613 0 CODE 0
233 1614 0 CODE 0
235 1620 0 CODE 0
236 164C 0 CODE 0
GFX_Library.c
827 13C6 0 CODE 0
829 13C6 0 CODE 0
830 13CE 0 CODE 0
831 13D6 0 CODE 0
832 13DE 0 CODE 0
833 13E6 0 CODE 0
835 13EA 0 CODE 0
836 13F5 0 CODE 0
837 13FA 0 CODE 0
838 1406 0 CODE 0
841 140E 0 CODE 0
842 1416 0 CODE 0
843 141E 0 CODE 0
844 1426 0 CODE 0
845 142E 0 CODE 0
846 1433 0 CODE 0
515 DC3 0 CODE 0
517 DC3 0 CODE 0
518 DC5 0 CODE 0
519 DD2 0 CODE 0
520 DD3 0 CODE 0
521 DD7 0 CODE 0
522 DDC 0 CODE 0
524 DFE 0 CODE 0
527 E4E 0 CODE 0
528 E59 0 CODE 0
529 E5F 0 CODE 0
531 E81 0 CODE 0
533 ED0 0 CODE 0
534 EDD 0 CODE 0
536 EE7 0 CODE 0
537 EF2 0 CODE 0
538 F1A 0 CODE 0
539 F59 0 CODE 0
541 F59 0 CODE 0
543 F6D 0 CODE 0
544 F94 0 CODE 0
546 F99 0 CODE 0
548 FC5 0 CODE 0
549 FC7 0 CODE 0
550 FD8 0 CODE 0
551 FFA 0 CODE 0
553 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8.c
4 103E 0 CODE 0
6 103F 0 CODE 0
43 1040 0 CODE 0
44 1044 0 CODE 0
45 1048 0 CODE 0
46 104A 0 CODE 0
47 104C 0 CODE 0
50 1051 0 CODE 0
51 1052 0 CODE 0
ILI9341.c
297 10D9 0 CODE 0
298 10D9 0 CODE 0
299 10F7 0 CODE 0
main.c
208 135B 0 CODE 0
209 135D 0 CODE 0
210 1361 0 CODE 0
211 136A 0 CODE 0
212 1374 0 CODE 0
213 1378 0 CODE 0
214 1381 0 CODE 0
215 1389 0 CODE 0
216 1393 0 CODE 0
217 139A 0 CODE 0
218 13B9 0 CODE 0
219 13C1 0 CODE 0
220 13C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 7D1 0 CODE 0
15 7D3 0 CODE 0
16 7D9 0 CODE 0
17 7DF 0 CODE 0
18 7E1 0 CODE 0
19 7E3 0 CODE 0
20 7F0 0 CODE 0
23 7F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 116A 0 CODE 0
1395 116C 0 CODE 0
1396 1170 0 CODE 0
1397 1173 0 CODE 0
1398 1174 0 CODE 0
1397 1188 0 CODE 0
1400 1192 0 CODE 0
1404 119A 0 CODE 0
692 1725 0 CODE 0
702 1727 0 CODE 0
703 1738 0 CODE 0
705 1740 0 CODE 0
706 1745 0 CODE 0
847 1749 0 CODE 0
849 176C 0 CODE 0
850 1774 0 CODE 0
852 178D 0 CODE 0
1372 17A7 0 CODE 0
1373 17B8 0 CODE 0
1374 17C0 0 CODE 0
1375 17CB 0 CODE 0
1379 17D1 0 CODE 0
1380 17D9 0 CODE 0
1384 17DC 0 CODE 0
1385 17F5 0 CODE 0
1387 17FF 0 CODE 0
287 A4A 0 CODE 0
293 A4C 0 CODE 0
294 A5C 0 CODE 0
295 A6F 0 CODE 0
296 A75 0 CODE 0
297 A93 0 CODE 0
300 A93 0 CODE 0
301 A98 0 CODE 0
302 A9C 0 CODE 0
303 A9C 0 CODE 0
304 AB9 0 CODE 0
305 AC1 0 CODE 0
306 ACC 0 CODE 0
307 AD1 0 CODE 0
310 AD1 0 CODE 0
311 AD6 0 CODE 0
312 AD8 0 CODE 0
313 AD9 0 CODE 0
314 ADE 0 CODE 0
315 B0D 0 CODE 0
316 B11 0 CODE 0
317 B15 0 CODE 0
318 B42 0 CODE 0
312 B42 0 CODE 0
321 B7D 0 CODE 0
322 B89 0 CODE 0
323 B8E 0 CODE 0
327 BA6 0 CODE 0
328 BB9 0 CODE 0
72 806 0 CODE 0
77 808 0 CODE 0
78 80D 0 CODE 0
82 816 0 CODE 0
83 822 0 CODE 0
84 824 0 CODE 0
85 825 0 CODE 0
86 831 0 CODE 0
84 836 0 CODE 0
90 844 0 CODE 0
91 849 0 CODE 0
94 852 0 CODE 0
95 85E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 1085 0 CODE 0
7 1086 0 CODE 0
8 108A 0 CODE 0
9 108B 0 CODE 0
8 108F 0 CODE 0
11 1098 0 CODE 0
12 109E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 1141 0 CODE 0
13 1143 0 CODE 0
14 1145 0 CODE 0
15 1146 0 CODE 0
16 1154 0 CODE 0
14 1159 0 CODE 0
19 1169 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 12AB 0 CODE 0
12 12AB 0 CODE 0
13 12B5 0 CODE 0
14 12B9 0 CODE 0
15 12BA 0 CODE 0
18 12E1 0 CODE 0
20 12F1 0 CODE 0
24 12F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 2 0 CODE 0
9 2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 106B 0 CODE 0
3 106B 0 CODE 0
4 1084 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
7 85F 0 CODE 0
14 85F 0 CODE 0
15 860 0 CODE 0
16 86A 0 CODE 0
17 889 0 CODE 0
19 88B 0 CODE 0
20 895 0 CODE 0
21 8B4 0 CODE 0
22 8C1 0 CODE 0
23 8C3 0 CODE 0
24 8C4 0 CODE 0
25 8CC 0 CODE 0
23 8D0 0 CODE 0
28 8D4 0 CODE 0
29 8F6 0 CODE 0
30 906 0 CODE 0
31 90E 0 CODE 0
33 914 0 CODE 0
34 919 0 CODE 0
35 937 0 CODE 0
36 948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
7 949 0 CODE 0
15 949 0 CODE 0
16 94A 0 CODE 0
17 954 0 CODE 0
18 973 0 CODE 0
20 975 0 CODE 0
21 97F 0 CODE 0
22 99E 0 CODE 0
24 9A2 0 CODE 0
25 9AC 0 CODE 0
26 9B9 0 CODE 0
27 9BB 0 CODE 0
28 9BC 0 CODE 0
29 9C4 0 CODE 0
27 9C8 0 CODE 0
32 9CC 0 CODE 0
33 9D4 0 CODE 0
34 9F6 0 CODE 0
35 A06 0 CODE 0
37 A07 0 CODE 0
38 A0F 0 CODE 0
40 A15 0 CODE 0
41 A1A 0 CODE 0
42 A38 0 CODE 0
43 A49 0 CODE 0
ILI9341.c
171 12FA 0 CODE 0
172 12FB 0 CODE 0
173 1301 0 CODE 0
175 1302 0 CODE 0
176 1306 0 CODE 0
177 130A 0 CODE 0
178 130E 0 CODE 0
180 130F 0 CODE 0
181 1313 0 CODE 0
182 1317 0 CODE 0
183 131B 0 CODE 0
185 131C 0 CODE 0
186 1320 0 CODE 0
187 1324 0 CODE 0
188 1328 0 CODE 0
190 1329 0 CODE 0
191 132D 0 CODE 0
192 1331 0 CODE 0
193 1335 0 CODE 0
194 1336 0 CODE 0
196 134C 0 CODE 0
197 134F 0 CODE 0
198 1353 0 CODE 0
199 1357 0 CODE 0
200 135A 0 CODE 0
GFX_Library.c
624 1053 0 CODE 0
625 1054 0 CODE 0
626 106A 0 CODE 0
646 1FBE 0 CODE 0
647 1FBE 0 CODE 0
648 1FC7 0 CODE 0
635 1FB4 0 CODE 0
636 1FB4 0 CODE 0
637 1FB9 0 CODE 0
638 1FBD 0 CODE 0
593 1FAA 0 CODE 0
594 1FAA 0 CODE 0
595 1FAF 0 CODE 0
596 1FB3 0 CODE 0
main.c
238 1119 0 CODE 0
239 1119 0 CODE 0
240 111E 0 CODE 0
241 111F 0 CODE 0
240 112E 0 CODE 0
243 1140 0 CODE 0
GFX_Library.c
460 547 0 CODE 0
462 549 0 CODE 0
464 55C 0 CODE 0
465 563 0 CODE 0
468 567 0 CODE 0
469 56D 0 CODE 0
473 57E 0 CODE 0
474 57F 0 CODE 0
475 5A3 0 CODE 0
476 5A4 0 CODE 0
477 5A8 0 CODE 0
478 5AD 0 CODE 0
480 5CF 0 CODE 0
483 61F 0 CODE 0
484 62A 0 CODE 0
485 630 0 CODE 0
487 652 0 CODE 0
489 6A1 0 CODE 0
490 6AE 0 CODE 0
492 6B8 0 CODE 0
493 6C3 0 CODE 0
494 6EB 0 CODE 0
495 72A 0 CODE 0
497 72A 0 CODE 0
499 73E 0 CODE 0
500 765 0 CODE 0
503 76A 0 CODE 0
505 796 0 CODE 0
506 798 0 CODE 0
507 7A9 0 CODE 0
508 7CB 0 CODE 0
511 7D0 0 CODE 0
ILI9341.c
271 164D 0 CODE 0
272 164D 0 CODE 0
273 165A 0 CODE 0
274 1662 0 CODE 0
276 167F 0 CODE 0
277 1699 0 CODE 0
278 16A3 0 CODE 0
279 16BD 0 CODE 0
280 16C7 0 CODE 0
281 16CA 0 CODE 0
282 16DE 0 CODE 0
283 16F7 0 CODE 0
284 16F8 0 CODE 0
285 16FD 0 CODE 0
283 1702 0 CODE 0
287 1721 0 CODE 0
289 1724 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
15 119B 0 CODE 0
119 119B 0 CODE 0
121 11A4 0 CODE 0
122 11A8 0 CODE 0
123 11B1 0 CODE 0
124 11B8 0 CODE 0
125 11BF 0 CODE 0
128 11C7 0 CODE 0
129 11D0 0 CODE 0
ILI9341.c
246 14A5 0 CODE 0
247 14A5 0 CODE 0
248 14C7 0 CODE 0
249 14CF 0 CODE 0
250 14E9 0 CODE 0
251 14F3 0 CODE 0
252 14F6 0 CODE 0
253 150A 0 CODE 0
254 150B 0 CODE 0
255 150F 0 CODE 0
253 1514 0 CODE 0
257 1521 0 CODE 0
259 1524 0 CODE 0
202 11D1 0 CODE 0
203 11D1 0 CODE 0
204 11ED 0 CODE 0
205 11F0 0 CODE 0
206 1204 0 CODE 0
207 1209 0 CODE 0
208 120E 0 CODE 0
210 1211 0 CODE 0
54 1F61 0 CODE 0
56 1F61 0 CODE 0
57 1F63 0 CODE 0
149 1212 0 CODE 0
150 1212 0 CODE 0
151 121F 0 CODE 0
152 122B 0 CODE 0
153 122F 0 CODE 0
154 1233 0 CODE 0
155 1237 0 CODE 0
156 123C 0 CODE 0
157 1241 0 CODE 0
158 1245 0 CODE 0
159 1249 0 CODE 0
160 124D 0 CODE 0
161 1252 0 CODE 0
162 1257 0 CODE 0
163 125B 0 CODE 0
81 1FA0 0 CODE 0
82 1FA1 0 CODE 0
83 1FA3 0 CODE 0
84 1FA7 0 CODE 0
85 1FA9 0 CODE 0
mcc_generated_files/spi1.c
97 1FD5 0 CODE 0
99 1FD6 0 CODE 0
100 1FD9 0 CODE 0
101 1FDE 0 CODE 0
102 1FDF 0 CODE 0
103 1FE1 0 CODE 0
ILI9341.c
66 1F68 0 CODE 0
67 1F68 0 CODE 0
68 1F6A 0 CODE 0
69 1F6B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 10BA 0 CODE 0
43 10BA 0 CODE 0
45 10BC 0 CODE 0
46 10C0 0 CODE 0
47 10C4 0 CODE 0
48 10C9 0 CODE 0
49 10CE 0 CODE 0
52 10D4 0 CODE 0
53 10D8 0 CODE 0
mcc_generated_files/mcc.c
50 1FC8 0 CODE 0
52 1FC8 0 CODE 0
53 1FCB 0 CODE 0
54 1FCE 0 CODE 0
55 1FD1 0 CODE 0
56 1FD4 0 CODE 0
mcc_generated_files/spi1.c
62 1029 0 CODE 0
65 1029 0 CODE 0
66 102C 0 CODE 0
67 102E 0 CODE 0
68 1031 0 CODE 0
70 1033 0 CODE 0
71 1036 0 CODE 0
72 1037 0 CODE 0
73 1039 0 CODE 0
74 103B 0 CODE 0
75 103D 0 CODE 0
mcc_generated_files/mcc.c
72 1F8F 0 CODE 0
75 1F8F 0 CODE 0
77 1F91 0 CODE 0
79 1F92 0 CODE 0
81 1F93 0 CODE 0
83 1F94 0 CODE 0
85 1F95 0 CODE 0
86 1F96 0 CODE 0
mcc_generated_files/pin_manager.c
60 1434 0 CODE 0
65 1434 0 CODE 0
66 1436 0 CODE 0
67 1437 0 CODE 0
68 1439 0 CODE 0
69 143A 0 CODE 0
74 143C 0 CODE 0
75 143E 0 CODE 0
76 1440 0 CODE 0
77 1442 0 CODE 0
78 1444 0 CODE 0
83 1446 0 CODE 0
84 1449 0 CODE 0
85 144B 0 CODE 0
86 144D 0 CODE 0
87 144F 0 CODE 0
92 1451 0 CODE 0
93 1452 0 CODE 0
94 1453 0 CODE 0
95 1454 0 CODE 0
96 1455 0 CODE 0
101 1456 0 CODE 0
102 1457 0 CODE 0
103 1458 0 CODE 0
104 1459 0 CODE 0
105 145A 0 CODE 0
110 145B 0 CODE 0
111 145D 0 CODE 0
112 145F 0 CODE 0
113 1461 0 CODE 0
114 1463 0 CODE 0
119 1465 0 CODE 0
120 1467 0 CODE 0
121 1469 0 CODE 0
122 146B 0 CODE 0
123 146D 0 CODE 0
130 146F 0 CODE 0
132 1470 0 CODE 0
134 1471 0 CODE 0
136 1472 0 CODE 0
138 1473 0 CODE 0
140 1474 0 CODE 0
142 1475 0 CODE 0
144 1476 0 CODE 0
146 1477 0 CODE 0
148 1478 0 CODE 0
150 1479 0 CODE 0
152 147A 0 CODE 0
157 147B 0 CODE 0
158 1482 0 CODE 0
159 1489 0 CODE 0
160 1490 0 CODE 0
163 1497 0 CODE 0
166 1499 0 CODE 0
167 149C 0 CODE 0
168 149F 0 CODE 0
169 14A1 0 CODE 0
170 14A4 0 CODE 0
304 1F89 0 CODE 0
305 1F89 0 CODE 0
306 1F8E 0 CODE 0
274 1F83 0 CODE 0
275 1F83 0 CODE 0
276 1F88 0 CODE 0
244 1F7D 0 CODE 0
245 1F7D 0 CODE 0
246 1F82 0 CODE 0
214 1F77 0 CODE 0
215 1F77 0 CODE 0
216 1F7C 0 CODE 0
mcc_generated_files/mcc.c
58 1F97 0 CODE 0
61 1F97 0 CODE 0
63 1F9A 0 CODE 0
65 1F9B 0 CODE 0
67 1F9C 0 CODE 0
69 1F9E 0 CODE 0
70 1F9F 0 CODE 0
mcc_generated_files/spi1.c
77 125C 0 CODE 0
79 125D 0 CODE 0
81 1262 0 CODE 0
82 1271 0 CODE 0
83 1280 0 CODE 0
84 1281 0 CODE 0
85 1290 0 CODE 0
86 12A8 0 CODE 0
90 12AA 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
63 12 0 CODE 0
mcc_generated_files/pin_manager.c
172 10F8 0 CODE 0
175 10F8 0 CODE 0
177 10FD 0 CODE 0
180 1100 0 CODE 0
182 1105 0 CODE 0
185 1108 0 CODE 0
187 110D 0 CODE 0
190 1110 0 CODE 0
192 1115 0 CODE 0
194 1118 0 CODE 0
289 101A 0 CODE 0
294 101A 0 CODE 0
296 1021 0 CODE 0
298 1026 0 CODE 0
299 1028 0 CODE 0
311 1000 0 CODE 0
314 1000 0 CODE 0
main.c
195 1F6C 0 CODE 0
196 1F6C 0 CODE 0
197 1F70 0 CODE 0
mcc_generated_files/pin_manager.c
259 100B 0 CODE 0
264 100B 0 CODE 0
266 1012 0 CODE 0
268 1017 0 CODE 0
269 1019 0 CODE 0
281 1F5D 0 CODE 0
284 1F5D 0 CODE 0
main.c
191 1F5E 0 CODE 0
192 1F5E 0 CODE 0
193 1F60 0 CODE 0
mcc_generated_files/pin_manager.c
229 1FF1 0 CODE 0
234 1FF1 0 CODE 0
236 1FF8 0 CODE 0
238 1FFD 0 CODE 0
239 1FFF 0 CODE 0
251 1F5C 0 CODE 0
254 1F5C 0 CODE 0
main.c
204 1F71 0 CODE 0
205 1F71 0 CODE 0
206 1F76 0 CODE 0
mcc_generated_files/pin_manager.c
199 1FE2 0 CODE 0
204 1FE2 0 CODE 0
206 1FE9 0 CODE 0
208 1FEE 0 CODE 0
209 1FF0 0 CODE 0
221 1F5B 0 CODE 0
224 1F5B 0 CODE 0
main.c
200 1F64 0 CODE 0
201 1F64 0 CODE 0
202 1F67 0 CODE 0
