___aodiv@counter 72 0 COMMON 1
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0
sprintf@f D6 0 BANK1 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 194C 0 STRCODE 0
__end_of_moverJugador 173D 0 CODE 0
disp_texto@cadena 4A 0 BANK0 1
drawVLine@h 2A 0 BANK0 1
display_drawCustomChar@prev_size 5E 0 BANK0 1
__S0 1968 0 ABS 0
__S1 14A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
display_drawCustomChar@prev_y 58 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 1488 0 CODE 0
_abs 120B 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
fillRect@h 2C 0 BANK0 1
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
__end_of_ctrl_der 1113 0 CODE 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
__end_of_ctrl_der2 110E 0 CODE 0
__pstringtext17 0 0 STRCODE 0
__size_of_moverJugador 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 15B2 0 CODE 0
abs@a 74 0 COMMON 1
pad@i 2A 0 BANK0 1
__size_of_endWrite 0 0 ABS 0
pad@p 28 0 BANK0 1
?_pad 27 0 BANK0 1
pad@w 2C 0 BANK0 1
_prec BF 0 BANK1 1
_dtoa ACD 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 74 0 COMMON 1
_main C1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 40 0 STRCODE 0
start E 0 CODE 0
_nout BB 0 BANK1 1
sprintf@s D5 0 BANK1 1
__size_of_setRotation 0 0 ABS 0
__end_of_startWrite 1105 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
__size_of_IOCBF4_ISR 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_IOCCF5_SetInterruptHandler 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
setAddrWindow@x2 22 0 BANK0 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
_IOCAF1_InterruptHandler EA 0 BANK1 1
__size_of_ctrl_der 0 0 ABS 0
?___aomod 20 0 BANK0 1
_IOCAF2_InterruptHandler E8 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
dtoa@d 30 0 BANK0 1
_IOCBF4_InterruptHandler E6 0 BANK1 1
__size_of_ctrl_der2 0 0 ABS 0
__pstringtext1 40 0 STRCODE 0
_IOCCF5_InterruptHandler E4 0 BANK1 1
dtoa@i 4C 0 BANK0 1
__end_of_fillScreen 128D 0 CODE 0
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
__end_of_tft_begin 16AA 0 CODE 0
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
_dtoa$1971 3C 0 BANK0 1
__size_of_display_setTextSize 0 0 ABS 0
__Lbigram 0 0 ABS 0
_endWrite 1105 0 CODE 0
dtoa@w 40 0 BANK0 1
pad@fp 2E 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_writeCommand 1149 0 CODE 0
_putch 3 0 CODE 0
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0
_fputc 1365 0 CODE 0
_width BD 0 BANK1 1
__size_of_display_print 0 0 ABS 0
_flags C1 0 BANK1 1
_fillRect 173D 0 CODE 0
?_sprintf 66 0 BANK0 1
_vfprintf 12FE 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 12B1 0 CODE 0
_ctrl_der 110E 0 CODE 0
__pstringtext7 18C7 0 STRCODE 0
int$flags 7E 0 ABS 0
__size_of_display_setTextColor2 0 0 ABS 0
__end_of_abs 1222 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_textsize 6F 0 BANK0 1
fillRect@color 2E 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 8FE 0 CODE 0
_SPI1_ExchangeByte 1170 0 CODE 0
__end_of_putch 4 0 CODE 0
__end_of_drawVLine 1625 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_rotation CE 0 BANK1 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_marcador CF 0 BANK1 1
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap D4 0 BANK1 1
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_drawVLine 15B2 0 CODE 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
__end_of_strlen 123A 0 CODE 0
_INLVLD F5D 0 ABS 0
_INLVLE F68 0 ABS 0
fillRect@w 2A 0 BANK0 1
__end_of_IOCCF5_SetInterruptHandler 1129 0 CODE 0
setAddrWindow@h 79 0 COMMON 1
_cursor_x C5 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_cursor_y C3 0 BANK1 1
__end_of_ctrl_izq 1102 0 CODE 0
fillRect@x 26 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_ctrl_izq2 10FF 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_display_drawCustomChar 14D6 0 CODE 0
__Lsfr3 0 0 ABS 0
_ctrl_izq 10FF 0 CODE 0
_RC3PPS F23 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_display_setTextColor 1166 0 CODE 0
fillRect@y 28 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_display_setTextSize 11F6 0 CODE 0
__end_of_IOCAF1_DefaultInterruptHandler 10FB 0 CODE 0
__end_of_setAddrWindow 13F2 0 CODE 0
__size_of_IOCCF5_DefaultInterruptHandler 0 0 ABS 0
_SPI1_Open 143B 0 CODE 0
__size_of_IOCBF4_SetInterruptHandler 0 0 ABS 0
display_setCursor@x 71 0 COMMON 1
display_setCursor@y 73 0 COMMON 1
fputc@c 71 0 COMMON 1
___stackhi 23EF 0 ABS 0
tft_begin@cmd 77 0 COMMON 1
fputs@c 23 0 BANK0 1
__end_of_font 540 0 STRCODE 0
fputs@i 24 0 BANK0 1
_display_setTextColor 115C 0 CODE 0
display_drawCustomChar@c 4F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 26 0 BANK0 1
dtoa@fp 3B 0 BANK0 1
pad@buf 27 0 BANK0 1
__end_of_setRotation 143B 0 CODE 0
_bolita A5 0 BANK1 1
drawVLine@color 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_IOCAF1_ISR 1194 0 CODE 0
__width C9 0 BANK1 1
___aomod@sign 73 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen 1222 0 CODE 0
__end_of_dibujarMarcador 7F9 0 CODE 0
___bmul 11BB 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_tft_begin 1625 0 CODE 0
___lmul 801 0 CODE 0
_display_setTextColor2 1149 0 CODE 0
__Hinit E 0 CODE 0
_drawPixel 132B 0 CODE 0
fillRect@hi 38 0 BANK0 1
__Linit E 0 CODE 0
___wmul 123A 0 CODE 0
__pstringtext2 1964 0 STRCODE 0
_movimiento_jugador1 7C 0 COMMON 1
_movimiento_jugador2 CD 0 BANK1 1
__end_of_main DE5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___bmul@multiplier 74 0 COMMON 1
__end_of_display_setTextSize 120B 0 CODE 0
display_drawCustomChar@color 51 0 BANK0 1
___lmul@multiplier 71 0 COMMON 1
_display_customChar DE5 0 CODE 0
___wmul@multiplier 71 0 COMMON 1
__end_of_fillRect 1800 0 CODE 0
disp_texto@i 7B 0 COMMON 1
__end_of_display_print 799 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3C 0 CODE 0
display_drawCustomChar@x 4B 0 BANK0 1
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 73 0 COMMON 1
moverJugador@jugador 5F 0 BANK0 1
display_drawCustomChar@y 4D 0 BANK0 1
__pstringtext12 1932 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 18E3 0 STRCODE 0
__size_of_abs 0 0 ABS 0
drawPixel@color 2A 0 BANK0 1
___bmul@multiplicand 71 0 COMMON 1
___stacklo 20CA 0 ABS 0
___lmul@multiplicand 75 0 COMMON 1
___wmul@multiplicand 73 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__size_of_startWrite 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv ACD 0 CODE 0
__end_of_IOCBF4_DefaultInterruptHandler 801 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
display_drawCustomChar@size 55 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1956 0 STRCODE 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 12D6 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
setAddrWindow@w 77 0 COMMON 1
__Lsfr19 0 0 ABS 0
drawVLine@x 26 0 BANK0 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits F3F 0 ABS 0
_IOCBFbits F4A 0 ABS 0
_IOCCFbits F55 0 ABS 0
vfprintf@ap 60 0 BANK0 1
__end_of_initcmd 186F 0 STRCODE 0
_IOCANbits F3E 0 ABS 0
_IOCBNbits F49 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCCNbits F54 0 ABS 0
_IOCAPbits F3D 0 ABS 0
_IOCBPbits F48 0 ABS 0
_IOCCPbits F53 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_IOCBF4_DefaultInterruptHandler 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
drawVLine@y 28 0 BANK0 1
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 117B 0 CODE 0
_SLRCONE F67 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 140 0 BANK2 1
__end_of_IOCBF4_ISR 11AE 0 CODE 0
_textcolor A2 0 BANK1 1
__size_of_fillScreen 0 0 ABS 0
__Hbank0 0 0 ABS 0
display_print@c 47 0 BANK0 1
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
tft_begin@x 76 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 26 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
setAddrWindow@x1 73 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 830 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_setRotation 13F2 0 CODE 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
tft_begin@addr 78 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
drawPixel@y 28 0 BANK0 1
__ptext1 1625 0 CODE 0
__end_of_drawPixel 1365 0 CODE 0
__ptext2 16AA 0 CODE 0
__ptext3 14D6 0 CODE 0
__ptext4 DE5 0 CODE 0
__ptext5 11BB 0 CODE 0
setAddrWindow@y2 24 0 BANK0 1
__ptext6 1270 0 CODE 0
__ptext7 799 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 12D6 0 CODE 0
__ptext9 12FE 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
_vfpfcnvrt 830 0 CODE 0
_IOCAF1_ISR 1187 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 1194 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF4_ISR 11A1 0 CODE 0
fillRect@lo 39 0 BANK0 1
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1800 0 STRCODE 0
_IOCCF5_ISR 11AE 0 CODE 0
display_print@i 49 0 BANK0 1
_SSP1DATPPS EC6 0 ABS 0
__size_of_disp_texto 0 0 ABS 0
strlen@a 74 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 3C 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 18F9 0 STRCODE 0
__size_of_dtoa 0 0 ABS 0
SPI1_ExchangeByte@data 71 0 COMMON 1
_PIN_MANAGER_IOC 11CC 0 CODE 0
drawVLine@hi 32 0 BANK0 1
strlen@s 75 0 COMMON 1
_SPI1_Initialize 11E1 0 CODE 0
__size_of_tft_begin 0 0 ABS 0
__size_of_IOCAF2_ISR 0 0 ABS 0
fputc@fp 73 0 COMMON 1
__size_of_writeCommand 0 0 ABS 0
_initcmd 1800 0 STRCODE 0
_startWrite 1102 0 CODE 0
fputs@fp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ctrl_izq 0 0 ABS 0
_fillScreen 1270 0 CODE 0
___aomod 8FE 0 CODE 0
__size_of___aomod 0 0 ABS 0
__size_of_ctrl_izq2 0 0 ABS 0
__Hspace_0 1968 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 7F9 0 CODE 0
__end_of_IOCAF2_DefaultInterruptHandler 10FC 0 CODE 0
__end_of___aomod 9DA 0 CODE 0
_IOCAF1_DefaultInterruptHandler 10FA 0 CODE 0
_sprintf 12D6 0 CODE 0
_IOCAF2_DefaultInterruptHandler 10FB 0 CODE 0
__Hspace_1 14A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
_IOCBF4_DefaultInterruptHandler 800 0 CODE 0
_IOCCF5_DefaultInterruptHandler 2 0 CODE 0
__end_of_display_setCursor 115C 0 CODE 0
?___lmul 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__height C7 0 BANK1 1
?___wmul 71 0 COMMON 1
__Hcinit 40 0 CODE 0
_textbgcolor A0 0 BANK1 1
__Lcinit 10 0 CODE 0
__end_of_PMD_Initialize 1137 0 CODE 0
___aodiv 9DA 0 CODE 0
__Hspace_3 0 0 ABS 0
IOCAF1_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
IOCBF4_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
IOCCF5_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_fputc 13AA 0 CODE 0
__end_of_INTERRUPT_InterruptManager E 0 CODE 0
__end_of_SPI1_Open 1488 0 CODE 0
__size_of_setAddrWindow 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1542 0 CODE 0
__end_of_IOCAF2_ISR 11A1 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_display_drawCustomChar 1542 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 7FF 0 CODE 0
__pstringtext10 190E 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 12FE 0 CODE 0
__pstringtext4 186F 0 STRCODE 0
fillScreen@color 3A 0 BANK0 1
clear_ram0 1129 0 CODE 0
__end_of_IOCAF1_SetInterruptHandler 1123 0 CODE 0
__end_of_pad 14D6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__pstringtext13 1941 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 11E1 0 CODE 0
writeCommand@cmd 72 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1140 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1187 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_display_setCursor 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 BB 0 BANK1 1
__end_of_display_customChar 1000 0 CODE 0
__Lbank14 0 0 BANK14 1
_ctrl_der2 1109 0 CODE 0
_display_print 540 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 830 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 13F2 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 195E 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 ACD 0 CODE 0
__ptext30 132B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
fillRect@px 34 0 BANK0 1
_writeCommand 1140 0 CODE 0
__ptext21 11F6 0 CODE 0
__ptext40 1542 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1488 0 CODE 0
__ptext31 1102 0 CODE 0
__ptext50 2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 1149 0 CODE 0
__ptext41 1123 0 CODE 0
__ptext60 10FC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1222 0 CODE 0
__ptext32 13AA 0 CODE 0
__ptext51 110E 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 115C 0 CODE 0
__ptext42 1118 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 12B1 0 CODE 0
__ptext33 1140 0 CODE 0
__ptext52 11A1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1255 0 CODE 0
__size_of_fputs 0 0 ABS 0
__end_of_disp_texto 12B1 0 CODE 0
__ptext24 1152 0 CODE 0
__ptext43 1113 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 1365 0 CODE 0
__ptext34 1170 0 CODE 0
__ptext53 800 0 CODE 0
display_customChar@c 3A 0 BANK0 1
__ptext25 128D 0 CODE 0
__ptext44 111D 0 CODE 0
display_customChar@i 4A 0 BANK0 1
display_customChar@j 49 0 BANK0 1
__ptext16 3 0 CODE 0
__ptext35 1105 0 CODE 0
__ptext54 10FF 0 CODE 0
__size_of_dibujarMarcador 0 0 ABS 0
__ptext26 540 0 CODE 0
__ptext45 1137 0 CODE 0
___aomod@divisor 20 0 BANK0 1
_display_setCursor 1152 0 CODE 0
__ptext17 120B 0 CODE 0
__ptext36 123A 0 CODE 0
__ptext55 1194 0 CODE 0
__end_of_SPI1_Initialize 11F6 0 CODE 0
__ptext27 173D 0 CODE 0
__ptext46 143B 0 CODE 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__ptext18 8FE 0 CODE 0
__ptext37 117B 0 CODE 0
__ptext56 10FB 0 CODE 0
_display_setTextSize$1270 73 0 COMMON 1
__ptext28 801 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
display_drawCustomChar@prev_color 5A 0 BANK0 1
__ptext19 9DA 0 CODE 0
__ptext38 11E1 0 CODE 0
__ptext57 1109 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 15B2 0 CODE 0
__ptext48 11CC 0 CODE 0
__end_of_dtoa C1A 0 CODE 0
display_print@line 46 0 BANK0 1
__ptext39 112F 0 CODE 0
__ptext58 1187 0 CODE 0
_ctrl_izq2 10FC 0 CODE 0
__ptext49 11AE 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 10FA 0 CODE 0
moverJugador@y 66 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init E 0 CODE 0
display_drawCustomChar@prev_bg 5C 0 BANK0 1
display_setTextSize@s 75 0 COMMON 1
setAddrWindow@y1 75 0 COMMON 1
___aodiv@divisor 20 0 BANK0 1
__end_of_IOCBF4_SetInterruptHandler 111D 0 CODE 0
_PMD_Initialize 112F 0 CODE 0
__size_of_drawPixel 0 0 ABS 0
vfpfcnvrt@fmt 4E 0 BANK0 1
__end_of_IOCCF5_DefaultInterruptHandler 3 0 CODE 0
__size_of_display_drawCustomChar 0 0 ABS 0
_spi1_configuration 1964 0 STRCODE 0
_OSCILLATOR_Initialize 1137 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1166 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 188D 0 STRCODE 0
display_setTextColor@c 71 0 COMMON 1
display_drawCustomChar@bg 53 0 BANK0 1
display_print@j 48 0 BANK0 1
_puntaje1 CC 0 BANK1 1
__end_of_display_setTextColor2 1152 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
_IOCAF1_SetInterruptHandler 111D 0 CODE 0
_puntaje2 CB 0 BANK1 1
_IOCAF2_SetInterruptHandler 1113 0 CODE 0
_IOCBF4_SetInterruptHandler 1118 0 CODE 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
_IOCCF5_SetInterruptHandler 1123 0 CODE 0
__end_of_endWrite 1109 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_IOCCF5_ISR 11BB 0 CODE 0
setRotation@m 75 0 COMMON 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
_setAddrWindow 13AA 0 CODE 0
_disp_texto 128D 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
_jugador1 140 0 BANK2 1
__end_of_vfprintf 132B 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_jugador2 B1 0 BANK1 1
intlevel5 0 0 ENTRY 0
__size_of_IOCAF1_ISR 0 0 ABS 0
tft_begin@numArgs 75 0 COMMON 1
drawVLine@lo 33 0 BANK0 1
vfpfcnvrt@ll 55 0 BANK0 1
_moverJugador 16AA 0 CODE 0
__size_of_drawVLine 0 0 ABS 0
dibujarMarcador@puntaje1 6E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
dibujarMarcador@puntaje2 6D 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 74 0 COMMON 1
__end_of___wmul 1255 0 CODE 0
start_initialization 10 0 CODE 0
_dibujarMarcador 799 0 CODE 0
___aodiv@quotient 74 0 COMMON 1
__size_of_display_customChar 0 0 ABS 0
__end_of_spi1_configuration 1968 0 STRCODE 0
display_setTextColor2@c 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__end_of_SPI1_ExchangeByte 117B 0 CODE 0
__pmaintext C1A 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
display_drawCustomChar@prev_x 56 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__initialization 10 0 CODE 0
display_setTextColor@bg 73 0 COMMON 1
__size_of_display_setTextColor 0 0 ABS 0
__size_of_IOCCF5_ISR 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 72 0 COMMON 1
___bmul@product 73 0 COMMON 1
___lmul@product 20 0 BANK0 1
display_customChar@line 48 0 BANK0 1
___wmul@product 75 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 1920 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 18AA 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 11CC 0 CODE 0
___aodiv@dividend 28 0 BANK0 1
__end_of_IOCAF2_SetInterruptHandler 1118 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 149 BANK2 120 1
dataBANK1 A0 EB BANK1 A0 1
stringtext1 80 A7F STRCODE 80 0
text26 A80 1001 CODE A80 0
text4 1BCA 1FFF CODE 1BCA 0
maintext 1834 1BC9 CODE 1834 0
text11 159A 1833 CODE 159A 0
text19 13B4 1599 CODE 13B4 0
text18 11FC 13B3 CODE 11FC 0
text10 1060 11FB CODE 1060 0
text27 2E7A 2FFF CODE 2E7A 0
text2 2D54 2E79 CODE 2D54 0
text1 2C4A 2D53 CODE 2C4A 0
text29 2B64 2C49 CODE 2B64 0
text40 2A84 2B63 CODE 2A84 0
stringtext3 3000 32CF STRCODE 3000 0
text3 29AC 2A83 CODE 29AC 0
text12 2910 29AB CODE 2910 0
text46 2876 290F CODE 2876 0
text20 27E4 2875 CODE 27E4 0
text32 2754 27E3 CODE 2754 0
text15 26CA 2753 CODE 26CA 0
text30 2656 26C9 CODE 2656 0
text28 1002 105F CODE 1002 0
text9 25FC 2655 CODE 25FC 0
text8 25AC 25FB CODE 25AC 0
text14 2562 25AB CODE 2562 0
text25 251A 2561 CODE 251A 0
text6 24E0 2519 CODE 24E0 0
idataBANK1 24AA 24DF CODE 24AA 0
text36 2474 24A9 CODE 2474 0
text13 2444 2473 CODE 2444 0
text17 2416 2443 CODE 2416 0
text21 23EC 2415 CODE 23EC 0
text38 23C2 23EB CODE 23C2 0
text48 2398 23C1 CODE 2398 0
text5 2376 2397 CODE 2376 0
text49 235C 2375 CODE 235C 0
text52 2342 235B CODE 2342 0
text55 2328 2341 CODE 2328 0
text58 230E 2327 CODE 230E 0
text37 22F6 230D CODE 22F6 0
text34 22E0 22F5 CODE 22E0 0
idataBANK2 22CC 22DF CODE 22CC 0
text23 22B8 22CB CODE 22B8 0
text24 22A4 22B7 CODE 22A4 0
text22 2292 22A3 CODE 2292 0
text33 2280 2291 CODE 2280 0
text45 226E 227F CODE 226E 0
text39 225E 226D CODE 225E 0
clrtext 2252 225D CODE 2252 0
text41 2246 2251 CODE 2246 0
text44 223A 2245 CODE 223A 0
text42 2230 2239 CODE 2230 0
text43 2226 222F CODE 2226 0
text51 221C 2225 CODE 221C 0
text57 2212 221B CODE 2212 0
text35 220A 2211 CODE 220A 0
text31 2204 2209 CODE 2204 0
text54 21FE 2203 CODE 21FE 0
text60 21F8 21FD CODE 21F8 0
text16 6 7 CODE 6 0
text56 21F6 21F7 CODE 21F6 0
text59 21F4 21F5 CODE 21F4 0
%locals
dist/default/production\ililib.X.production.o
C:\Users\sseba\AppData\Local\Temp\sc2s.s
10957 10 0 CODE 0
10960 10 0 CODE 0
11078 10 0 CODE 0
11079 13 0 CODE 0
11083 14 0 CODE 0
11084 15 0 CODE 0
11085 16 0 CODE 0
11086 17 0 CODE 0
11087 18 0 CODE 0
11088 19 0 CODE 0
11089 1A 0 CODE 0
11090 1B 0 CODE 0
11091 1C 0 CODE 0
11092 1D 0 CODE 0
11096 20 0 CODE 0
11097 21 0 CODE 0
11098 22 0 CODE 0
11099 23 0 CODE 0
11100 24 0 CODE 0
11101 25 0 CODE 0
11102 26 0 CODE 0
11103 27 0 CODE 0
11104 28 0 CODE 0
11105 29 0 CODE 0
11122 2C 0 CODE 0
11126 2D 0 CODE 0
11127 2E 0 CODE 0
11128 2F 0 CODE 0
11129 30 0 CODE 0
11130 31 0 CODE 0
11131 32 0 CODE 0
11135 35 0 CODE 0
11136 36 0 CODE 0
11137 37 0 CODE 0
11138 38 0 CODE 0
11139 39 0 CODE 0
11140 3A 0 CODE 0
11146 3C 0 CODE 0
11148 3C 0 CODE 0
11149 3D 0 CODE 0
11150 3E 0 CODE 0
11067 7F9 0 CODE 0
11068 7F9 0 CODE 0
11069 7FA 0 CODE 0
11070 7FA 0 CODE 0
11071 7FB 0 CODE 0
11072 7FC 0 CODE 0
11073 7FD 0 CODE 0
11074 7FE 0 CODE 0
11111 1129 0 CODE 0
11112 1129 0 CODE 0
11113 112A 0 CODE 0
11114 112A 0 CODE 0
11115 112B 0 CODE 0
11116 112C 0 CODE 0
11117 112D 0 CODE 0
11118 112E 0 CODE 0
main.c
84 C1A 0 CODE 0
85 C1A 0 CODE 0
87 C1B 0 CODE 0
88 C1E 0 CODE 0
91 C22 0 CODE 0
93 C23 0 CODE 0
95 C24 0 CODE 0
96 C2B 0 CODE 0
98 C32 0 CODE 0
99 C39 0 CODE 0
102 C40 0 CODE 0
105 C43 0 CODE 0
107 C4A 0 CODE 0
108 C65 0 CODE 0
110 C93 0 CODE 0
111 CBA 0 CODE 0
114 CBF 0 CODE 0
115 CC2 0 CODE 0
116 CC4 0 CODE 0
117 CC9 0 CODE 0
119 CCC 0 CODE 0
120 CD0 0 CODE 0
121 CD1 0 CODE 0
122 CD6 0 CODE 0
125 CD8 0 CODE 0
126 CDE 0 CODE 0
127 CEA 0 CODE 0
128 CEE 0 CODE 0
129 CF6 0 CODE 0
130 CF7 0 CODE 0
132 CF9 0 CODE 0
133 D01 0 CODE 0
134 D03 0 CODE 0
138 D0D 0 CODE 0
139 D33 0 CODE 0
140 D38 0 CODE 0
141 D3A 0 CODE 0
142 D3E 0 CODE 0
145 D3F 0 CODE 0
147 D46 0 CODE 0
148 D5C 0 CODE 0
149 D5F 0 CODE 0
150 D60 0 CODE 0
156 D66 0 CODE 0
157 D6D 0 CODE 0
158 D87 0 CODE 0
159 D89 0 CODE 0
160 D8A 0 CODE 0
161 D8F 0 CODE 0
152 D99 0 CODE 0
153 D9E 0 CODE 0
167 DA2 0 CODE 0
168 DA5 0 CODE 0
169 DA7 0 CODE 0
170 DA8 0 CODE 0
171 DAC 0 CODE 0
173 DAC 0 CODE 0
174 DAF 0 CODE 0
175 DB6 0 CODE 0
176 DB7 0 CODE 0
178 DBE 0 CODE 0
ILI9341.c
94 1625 0 CODE 0
98 1625 0 CODE 0
101 1627 0 CODE 0
102 1633 0 CODE 0
104 1635 0 CODE 0
105 1641 0 CODE 0
107 1643 0 CODE 0
112 164F 0 CODE 0
118 1651 0 CODE 0
121 1654 0 CODE 0
122 1658 0 CODE 0
123 1664 0 CODE 0
124 1667 0 CODE 0
125 166B 0 CODE 0
126 1677 0 CODE 0
127 167C 0 CODE 0
129 168E 0 CODE 0
133 169D 0 CODE 0
135 169F 0 CODE 0
136 16A4 0 CODE 0
137 16A8 0 CODE 0
138 16A9 0 CODE 0
main.c
216 16AA 0 CODE 0
217 16AA 0 CODE 0
218 16AB 0 CODE 0
219 16B3 0 CODE 0
220 16C4 0 CODE 0
222 16C4 0 CODE 0
223 16EF 0 CODE 0
224 16F6 0 CODE 0
225 1704 0 CODE 0
226 1705 0 CODE 0
228 1711 0 CODE 0
229 173C 0 CODE 0
GFX_Library.c
827 14D6 0 CODE 0
829 14D6 0 CODE 0
830 14DE 0 CODE 0
831 14E6 0 CODE 0
832 14EE 0 CODE 0
833 14F6 0 CODE 0
835 14FA 0 CODE 0
836 1505 0 CODE 0
837 150A 0 CODE 0
838 1515 0 CODE 0
841 151C 0 CODE 0
842 1524 0 CODE 0
843 152C 0 CODE 0
844 1534 0 CODE 0
845 153C 0 CODE 0
846 1541 0 CODE 0
515 DE5 0 CODE 0
517 DE5 0 CODE 0
518 DE6 0 CODE 0
519 DF3 0 CODE 0
520 DF4 0 CODE 0
521 DF6 0 CODE 0
522 DF9 0 CODE 0
524 E1B 0 CODE 0
527 E66 0 CODE 0
528 E6F 0 CODE 0
529 E73 0 CODE 0
531 E95 0 CODE 0
533 EE4 0 CODE 0
534 EEF 0 CODE 0
536 EF7 0 CODE 0
537 F00 0 CODE 0
538 F26 0 CODE 0
539 F65 0 CODE 0
541 F65 0 CODE 0
543 F79 0 CODE 0
544 F9E 0 CODE 0
546 FA3 0 CODE 0
548 FC7 0 CODE 0
549 FC9 0 CODE 0
550 FDA 0 CODE 0
551 FFA 0 CODE 0
553 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8.c
4 11BB 0 CODE 0
6 11BC 0 CODE 0
43 11BD 0 CODE 0
44 11BF 0 CODE 0
45 11C3 0 CODE 0
46 11C5 0 CODE 0
47 11C7 0 CODE 0
50 11CA 0 CODE 0
51 11CB 0 CODE 0
ILI9341.c
297 1270 0 CODE 0
298 1270 0 CODE 0
299 128C 0 CODE 0
main.c
201 799 0 CODE 0
202 79B 0 CODE 0
203 79F 0 CODE 0
204 7A9 0 CODE 0
205 7AD 0 CODE 0
207 7B6 0 CODE 0
208 7BE 0 CODE 0
209 7C8 0 CODE 0
210 7CF 0 CODE 0
211 7EE 0 CODE 0
212 7F5 0 CODE 0
213 7F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 12D6 0 CODE 0
15 12D8 0 CODE 0
16 12DE 0 CODE 0
17 12E4 0 CODE 0
18 12E6 0 CODE 0
19 12E8 0 CODE 0
20 12F4 0 CODE 0
23 12FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 12FE 0 CODE 0
1395 12FF 0 CODE 0
1396 1303 0 CODE 0
1397 1306 0 CODE 0
1398 130E 0 CODE 0
1397 1321 0 CODE 0
1400 1322 0 CODE 0
1404 132A 0 CODE 0
692 830 0 CODE 0
702 831 0 CODE 0
703 840 0 CODE 0
705 848 0 CODE 0
706 84D 0 CODE 0
847 851 0 CODE 0
849 870 0 CODE 0
850 878 0 CODE 0
852 891 0 CODE 0
1372 8A9 0 CODE 0
1373 8B8 0 CODE 0
1374 8C0 0 CODE 0
1375 8CA 0 CODE 0
1379 8D0 0 CODE 0
1380 8D8 0 CODE 0
1384 8DB 0 CODE 0
1385 8F4 0 CODE 0
287 ACD 0 CODE 0
293 ACE 0 CODE 0
294 ADE 0 CODE 0
295 AF0 0 CODE 0
296 AF4 0 CODE 0
297 B12 0 CODE 0
300 B12 0 CODE 0
301 B15 0 CODE 0
302 B19 0 CODE 0
303 B19 0 CODE 0
304 B34 0 CODE 0
305 B3C 0 CODE 0
306 B43 0 CODE 0
307 B48 0 CODE 0
310 B48 0 CODE 0
311 B4D 0 CODE 0
312 B4F 0 CODE 0
313 B75 0 CODE 0
314 B7A 0 CODE 0
315 BA8 0 CODE 0
316 BAC 0 CODE 0
317 BB0 0 CODE 0
318 BDC 0 CODE 0
312 BDC 0 CODE 0
321 BE8 0 CODE 0
322 BF0 0 CODE 0
323 BF5 0 CODE 0
327 C08 0 CODE 0
328 C19 0 CODE 0
72 1488 0 CODE 0
77 1489 0 CODE 0
78 148C 0 CODE 0
82 1495 0 CODE 0
83 149F 0 CODE 0
84 14A1 0 CODE 0
85 14AD 0 CODE 0
86 14B9 0 CODE 0
84 14BE 0 CODE 0
90 14BF 0 CODE 0
91 14C2 0 CODE 0
94 14CB 0 CODE 0
95 14D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 1222 0 CODE 0
7 1223 0 CODE 0
8 1227 0 CODE 0
9 122E 0 CODE 0
8 1232 0 CODE 0
11 1233 0 CODE 0
12 1239 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 12B1 0 CODE 0
13 12B2 0 CODE 0
14 12B4 0 CODE 0
15 12C2 0 CODE 0
16 12D0 0 CODE 0
14 12D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 1365 0 CODE 0
12 1365 0 CODE 0
13 136A 0 CODE 0
14 136D 0 CODE 0
15 136E 0 CODE 0
18 1391 0 CODE 0
20 13A1 0 CODE 0
24 13A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 120B 0 CODE 0
3 120B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
7 8FE 0 CODE 0
14 8FE 0 CODE 0
15 8FF 0 CODE 0
16 907 0 CODE 0
17 926 0 CODE 0
19 928 0 CODE 0
20 930 0 CODE 0
21 94F 0 CODE 0
22 95A 0 CODE 0
23 95C 0 CODE 0
24 95E 0 CODE 0
25 966 0 CODE 0
23 96A 0 CODE 0
28 96B 0 CODE 0
29 98B 0 CODE 0
30 99B 0 CODE 0
31 9A3 0 CODE 0
33 9A7 0 CODE 0
34 9AA 0 CODE 0
35 9C8 0 CODE 0
36 9D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
7 9DA 0 CODE 0
15 9DA 0 CODE 0
16 9DB 0 CODE 0
17 9E3 0 CODE 0
18 A02 0 CODE 0
20 A04 0 CODE 0
21 A0C 0 CODE 0
22 A2B 0 CODE 0
24 A2F 0 CODE 0
25 A39 0 CODE 0
26 A44 0 CODE 0
27 A46 0 CODE 0
28 A48 0 CODE 0
29 A50 0 CODE 0
27 A54 0 CODE 0
32 A55 0 CODE 0
33 A5D 0 CODE 0
34 A7D 0 CODE 0
35 A8D 0 CODE 0
37 A8E 0 CODE 0
38 A96 0 CODE 0
40 A9A 0 CODE 0
41 A9D 0 CODE 0
42 ABB 0 CODE 0
43 ACC 0 CODE 0
ILI9341.c
171 13F2 0 CODE 0
172 13F3 0 CODE 0
173 13F9 0 CODE 0
175 13FA 0 CODE 0
180 13FC 0 CODE 0
185 13FE 0 CODE 0
186 1402 0 CODE 0
187 1406 0 CODE 0
190 140A 0 CODE 0
191 140E 0 CODE 0
192 1412 0 CODE 0
193 1416 0 CODE 0
194 1417 0 CODE 0
196 142D 0 CODE 0
197 1430 0 CODE 0
198 1434 0 CODE 0
199 1438 0 CODE 0
200 143A 0 CODE 0
GFX_Library.c
624 11F6 0 CODE 0
625 11F7 0 CODE 0
626 120A 0 CODE 0
646 1149 0 CODE 0
647 1149 0 CODE 0
648 1151 0 CODE 0
635 115C 0 CODE 0
636 115C 0 CODE 0
637 1161 0 CODE 0
638 1165 0 CODE 0
593 1152 0 CODE 0
594 1152 0 CODE 0
595 1157 0 CODE 0
596 115B 0 CODE 0
main.c
231 128D 0 CODE 0
232 128D 0 CODE 0
233 1291 0 CODE 0
234 12A1 0 CODE 0
233 12B0 0 CODE 0
GFX_Library.c
460 540 0 CODE 0
462 541 0 CODE 0
464 54A 0 CODE 0
465 54F 0 CODE 0
468 553 0 CODE 0
469 557 0 CODE 0
473 568 0 CODE 0
474 569 0 CODE 0
475 58C 0 CODE 0
476 58D 0 CODE 0
477 58F 0 CODE 0
478 592 0 CODE 0
480 5B4 0 CODE 0
483 5FF 0 CODE 0
484 608 0 CODE 0
485 60C 0 CODE 0
487 62E 0 CODE 0
489 67D 0 CODE 0
490 688 0 CODE 0
492 690 0 CODE 0
493 699 0 CODE 0
494 6BF 0 CODE 0
495 6FE 0 CODE 0
497 6FE 0 CODE 0
499 712 0 CODE 0
500 737 0 CODE 0
503 73C 0 CODE 0
505 760 0 CODE 0
506 762 0 CODE 0
507 773 0 CODE 0
508 793 0 CODE 0
511 798 0 CODE 0
ILI9341.c
271 173D 0 CODE 0
272 173D 0 CODE 0
273 1745 0 CODE 0
274 174D 0 CODE 0
276 1765 0 CODE 0
277 177D 0 CODE 0
278 1787 0 CODE 0
279 179F 0 CODE 0
280 17A9 0 CODE 0
281 17AC 0 CODE 0
282 17BF 0 CODE 0
283 17D6 0 CODE 0
284 17F2 0 CODE 0
285 17F7 0 CODE 0
283 17FC 0 CODE 0
287 17FD 0 CODE 0
289 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
15 801 0 CODE 0
119 801 0 CODE 0
121 809 0 CODE 0
122 80B 0 CODE 0
123 813 0 CODE 0
124 81A 0 CODE 0
125 821 0 CODE 0
128 827 0 CODE 0
129 82F 0 CODE 0
ILI9341.c
246 15B2 0 CODE 0
247 15B2 0 CODE 0
248 15CE 0 CODE 0
249 15D6 0 CODE 0
250 15EE 0 CODE 0
251 15F8 0 CODE 0
252 15FB 0 CODE 0
253 160E 0 CODE 0
254 1618 0 CODE 0
255 161C 0 CODE 0
253 1621 0 CODE 0
257 1622 0 CODE 0
259 1624 0 CODE 0
202 132B 0 CODE 0
203 132B 0 CODE 0
204 1343 0 CODE 0
205 1346 0 CODE 0
206 1359 0 CODE 0
207 135D 0 CODE 0
208 1362 0 CODE 0
210 1364 0 CODE 0
54 1102 0 CODE 0
56 1102 0 CODE 0
57 1104 0 CODE 0
149 13AA 0 CODE 0
150 13AA 0 CODE 0
151 13B6 0 CODE 0
152 13C2 0 CODE 0
153 13C6 0 CODE 0
154 13CA 0 CODE 0
155 13CE 0 CODE 0
156 13D3 0 CODE 0
157 13D8 0 CODE 0
158 13DC 0 CODE 0
159 13E0 0 CODE 0
160 13E4 0 CODE 0
161 13E9 0 CODE 0
162 13EE 0 CODE 0
163 13F1 0 CODE 0
81 1140 0 CODE 0
82 1141 0 CODE 0
83 1143 0 CODE 0
84 1146 0 CODE 0
85 1148 0 CODE 0
mcc_generated_files/spi1.c
97 1170 0 CODE 0
99 1171 0 CODE 0
100 1174 0 CODE 0
101 1177 0 CODE 0
102 1178 0 CODE 0
103 117A 0 CODE 0
ILI9341.c
66 1105 0 CODE 0
67 1105 0 CODE 0
68 1107 0 CODE 0
69 1108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 123A 0 CODE 0
43 123A 0 CODE 0
45 123C 0 CODE 0
46 123E 0 CODE 0
47 1242 0 CODE 0
48 1247 0 CODE 0
49 124C 0 CODE 0
52 1250 0 CODE 0
53 1254 0 CODE 0
mcc_generated_files/mcc.c
50 117B 0 CODE 0
52 117B 0 CODE 0
53 117E 0 CODE 0
54 1181 0 CODE 0
55 1184 0 CODE 0
56 1186 0 CODE 0
mcc_generated_files/spi1.c
62 11E1 0 CODE 0
65 11E1 0 CODE 0
66 11E4 0 CODE 0
67 11E6 0 CODE 0
68 11E9 0 CODE 0
70 11EB 0 CODE 0
71 11EE 0 CODE 0
72 11EF 0 CODE 0
73 11F1 0 CODE 0
74 11F3 0 CODE 0
75 11F5 0 CODE 0
mcc_generated_files/mcc.c
72 112F 0 CODE 0
75 112F 0 CODE 0
77 1131 0 CODE 0
79 1132 0 CODE 0
81 1133 0 CODE 0
83 1134 0 CODE 0
85 1135 0 CODE 0
86 1136 0 CODE 0
mcc_generated_files/pin_manager.c
60 1542 0 CODE 0
65 1542 0 CODE 0
66 1544 0 CODE 0
67 1545 0 CODE 0
68 1547 0 CODE 0
69 1548 0 CODE 0
74 154A 0 CODE 0
75 154C 0 CODE 0
76 154E 0 CODE 0
77 1550 0 CODE 0
78 1552 0 CODE 0
83 1554 0 CODE 0
84 1557 0 CODE 0
85 1559 0 CODE 0
86 155B 0 CODE 0
87 155D 0 CODE 0
92 155F 0 CODE 0
93 1560 0 CODE 0
94 1561 0 CODE 0
95 1562 0 CODE 0
96 1563 0 CODE 0
101 1564 0 CODE 0
102 1565 0 CODE 0
103 1566 0 CODE 0
104 1567 0 CODE 0
105 1568 0 CODE 0
110 1569 0 CODE 0
111 156B 0 CODE 0
112 156D 0 CODE 0
113 156F 0 CODE 0
114 1571 0 CODE 0
119 1573 0 CODE 0
120 1575 0 CODE 0
121 1577 0 CODE 0
122 1579 0 CODE 0
123 157B 0 CODE 0
130 157D 0 CODE 0
132 157E 0 CODE 0
134 157F 0 CODE 0
136 1580 0 CODE 0
138 1581 0 CODE 0
140 1582 0 CODE 0
142 1583 0 CODE 0
144 1584 0 CODE 0
146 1585 0 CODE 0
148 1586 0 CODE 0
150 1587 0 CODE 0
152 1588 0 CODE 0
157 1589 0 CODE 0
158 1590 0 CODE 0
159 1597 0 CODE 0
160 159E 0 CODE 0
163 15A4 0 CODE 0
166 15A6 0 CODE 0
167 15A9 0 CODE 0
168 15AC 0 CODE 0
169 15AE 0 CODE 0
170 15B1 0 CODE 0
304 1123 0 CODE 0
305 1123 0 CODE 0
306 1128 0 CODE 0
274 1118 0 CODE 0
275 1118 0 CODE 0
276 111C 0 CODE 0
244 1113 0 CODE 0
245 1113 0 CODE 0
246 1117 0 CODE 0
214 111D 0 CODE 0
215 111D 0 CODE 0
216 1122 0 CODE 0
mcc_generated_files/mcc.c
58 1137 0 CODE 0
61 1137 0 CODE 0
63 113A 0 CODE 0
65 113B 0 CODE 0
67 113C 0 CODE 0
69 113E 0 CODE 0
70 113F 0 CODE 0
mcc_generated_files/spi1.c
77 143B 0 CODE 0
79 143C 0 CODE 0
81 143F 0 CODE 0
82 144E 0 CODE 0
83 145D 0 CODE 0
84 145E 0 CODE 0
85 146D 0 CODE 0
86 1485 0 CODE 0
90 1487 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
63 C 0 CODE 0
mcc_generated_files/pin_manager.c
172 11CC 0 CODE 0
175 11CC 0 CODE 0
177 11CF 0 CODE 0
180 11D2 0 CODE 0
182 11D4 0 CODE 0
185 11D7 0 CODE 0
187 11D9 0 CODE 0
190 11DC 0 CODE 0
192 11DE 0 CODE 0
194 11E0 0 CODE 0
289 11AE 0 CODE 0
294 11AE 0 CODE 0
296 11B3 0 CODE 0
298 11B8 0 CODE 0
299 11BA 0 CODE 0
311 2 0 CODE 0
314 2 0 CODE 0
main.c
188 110E 0 CODE 0
189 110E 0 CODE 0
190 1112 0 CODE 0
mcc_generated_files/pin_manager.c
259 11A1 0 CODE 0
264 11A1 0 CODE 0
266 11A6 0 CODE 0
268 11AB 0 CODE 0
269 11AD 0 CODE 0
281 800 0 CODE 0
284 800 0 CODE 0
main.c
184 10FF 0 CODE 0
185 10FF 0 CODE 0
186 1101 0 CODE 0
mcc_generated_files/pin_manager.c
229 1194 0 CODE 0
234 1194 0 CODE 0
236 1199 0 CODE 0
238 119E 0 CODE 0
239 11A0 0 CODE 0
251 10FB 0 CODE 0
254 10FB 0 CODE 0
main.c
197 1109 0 CODE 0
198 1109 0 CODE 0
199 110D 0 CODE 0
mcc_generated_files/pin_manager.c
199 1187 0 CODE 0
204 1187 0 CODE 0
206 118C 0 CODE 0
208 1191 0 CODE 0
209 1193 0 CODE 0
221 10FA 0 CODE 0
224 10FA 0 CODE 0
main.c
193 10FC 0 CODE 0
194 10FC 0 CODE 0
195 10FE 0 CODE 0
