[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\sseba\MPLABXProjects\led.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\sseba\MPLABXProjects\led.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\sseba\MPLABXProjects\led.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"670 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f18875.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"950
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1012
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1074
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1136
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S92 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1153
[u S101 . 1 `S92 1 . 1 0 ]
[v _LATDbits LATDbits `VES101  1 e 1 @25 ]
"1198
[v _LATE LATE `VEuc  1 e 1 @26 ]
"22156
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22213
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22284
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22329
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22385
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22436
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23507
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23647
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23744
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23795
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23853
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33738
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33800
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33862
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33924
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33986
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"34358
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34420
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34482
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34544
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34606
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34978
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35040
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35102
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35164
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35226
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"35598
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35660
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35722
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35784
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"35846
[v _INLVLD INLVLD `VEuc  1 e 1 @3933 ]
"36032
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36064
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36102
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36134
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"36166
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"49 C:\Users\sseba\MPLABXProjects\led.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"50 C:\Users\sseba\MPLABXProjects\led.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 C:\Users\sseba\MPLABXProjects\led.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"57 C:\Users\sseba\MPLABXProjects\led.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
