%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sseba\AppData\Local\Temp\se50.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\ili9341lib.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 3CC 3CC 8D 2
text2 CODE 0 459 459 AD 2
text3 CODE 0 E0 E0 18 2
text4 CODE 0 90 90 A 2
text5 CODE 0 86 86 A 2
text6 CODE 0 13E 13E 28 2
text7 CODE 0 5C6 5C6 21E 2
text8 CODE 0 35C 35C 70 2
text9 CODE 0 199 199 3A 2
text10 CODE 0 F8 F8 1F 2
text11 CODE 0 117 117 27 2
text12 CODE 0 C9 C9 17 2
text13 CODE 0 506 506 C0 2
text14 CODE 0 262 262 4A 2
text15 CODE 0 166 166 33 2
text16 CODE 0 2FB 2FB 61 2
text17 CODE 0 7C 7C A 2
text18 CODE 0 A7 A7 D 2
text19 CODE 0 5E 5E 3 2
text20 CODE 0 61 61 4 2
text21 CODE 0 9A 9A D 2
text22 CODE 0 B4 B4 15 2
text23 CODE 0 6B 6B 8 2
text24 CODE 0 1D3 1D3 47 2
text25 CODE 0 73 73 9 2
text26 CODE 0 2AC 2AC 4F 2
maintext CODE 0 21A 21A 48 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 31 1
stringtext1 STRCODE 0 800 800 500 2
stringtext2 STRCODE 0 E5E E5E 4 2
stringtext3 STRCODE 0 D00 D00 8D 2
stringtext4 STRCODE 0 D8D D8D 1D 2
stringtext5 STRCODE 0 DAA DAA 1D 2
stringtext6 STRCODE 0 DC7 DC7 1C 2
stringtext7 STRCODE 0 DE3 DE3 16 2
stringtext8 STRCODE 0 DF9 DF9 15 2
stringtext9 STRCODE 0 E0E E0E 12 2
bssBANK0 BANK0 1 51 51 9 1
idataBANK0 CODE 0 65 65 6 2
dataBANK0 BANK0 1 5A 5A 6 1
stringtext10 STRCODE 0 E20 E20 12 2
stringtext11 STRCODE 0 E32 E32 F 2
stringtext12 STRCODE 0 E41 E41 B 2
stringtext13 STRCODE 0 E4C E4C A 2
stringtext14 STRCODE 0 E56 E56 8 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5D 2
CONST E62-1FFF 2
ENTRY 4-5D 2
ENTRY E62-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-23EF 1
CODE 4-5D 2
CODE E62-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5D 2
STRCODE E62-1FFF 2
STRING 4-5D 2
STRING E62-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ili9341lib.X.production.o
7E4 cinit CODE >9699:C:\Users\sseba\AppData\Local\Temp\se50.s
7E4 cinit CODE >9702:C:\Users\sseba\AppData\Local\Temp\se50.s
7E4 cinit CODE >9752:C:\Users\sseba\AppData\Local\Temp\se50.s
7E5 cinit CODE >9753:C:\Users\sseba\AppData\Local\Temp\se50.s
7E6 cinit CODE >9754:C:\Users\sseba\AppData\Local\Temp\se50.s
7E7 cinit CODE >9755:C:\Users\sseba\AppData\Local\Temp\se50.s
7E8 cinit CODE >9756:C:\Users\sseba\AppData\Local\Temp\se50.s
7E9 cinit CODE >9757:C:\Users\sseba\AppData\Local\Temp\se50.s
7EA cinit CODE >9758:C:\Users\sseba\AppData\Local\Temp\se50.s
7EB cinit CODE >9759:C:\Users\sseba\AppData\Local\Temp\se50.s
7EC cinit CODE >9760:C:\Users\sseba\AppData\Local\Temp\se50.s
7ED cinit CODE >9761:C:\Users\sseba\AppData\Local\Temp\se50.s
7EE cinit CODE >9762:C:\Users\sseba\AppData\Local\Temp\se50.s
7EF cinit CODE >9763:C:\Users\sseba\AppData\Local\Temp\se50.s
7F0 cinit CODE >9764:C:\Users\sseba\AppData\Local\Temp\se50.s
7F1 cinit CODE >9765:C:\Users\sseba\AppData\Local\Temp\se50.s
7F2 cinit CODE >9766:C:\Users\sseba\AppData\Local\Temp\se50.s
7F3 cinit CODE >9767:C:\Users\sseba\AppData\Local\Temp\se50.s
7F4 cinit CODE >9772:C:\Users\sseba\AppData\Local\Temp\se50.s
7F5 cinit CODE >9773:C:\Users\sseba\AppData\Local\Temp\se50.s
7F6 cinit CODE >9774:C:\Users\sseba\AppData\Local\Temp\se50.s
7F7 cinit CODE >9775:C:\Users\sseba\AppData\Local\Temp\se50.s
7F8 cinit CODE >9776:C:\Users\sseba\AppData\Local\Temp\se50.s
7F9 cinit CODE >9777:C:\Users\sseba\AppData\Local\Temp\se50.s
7FA cinit CODE >9778:C:\Users\sseba\AppData\Local\Temp\se50.s
7FB cinit CODE >9779:C:\Users\sseba\AppData\Local\Temp\se50.s
7FC cinit CODE >9780:C:\Users\sseba\AppData\Local\Temp\se50.s
7FD cinit CODE >9786:C:\Users\sseba\AppData\Local\Temp\se50.s
7FD cinit CODE >9788:C:\Users\sseba\AppData\Local\Temp\se50.s
7FE cinit CODE >9789:C:\Users\sseba\AppData\Local\Temp\se50.s
2AC text26 CODE >77:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
2AD text26 CODE >79:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
2B2 text26 CODE >81:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
2C1 text26 CODE >82:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
2D0 text26 CODE >83:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
2D1 text26 CODE >84:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
2E0 text26 CODE >85:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
2F8 text26 CODE >86:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
2FA text26 CODE >90:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
73 text25 CODE >58:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
73 text25 CODE >61:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
76 text25 CODE >63:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
77 text25 CODE >65:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
78 text25 CODE >67:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
7A text25 CODE >69:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
7B text25 CODE >70:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
1D3 text24 CODE >55:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1D3 text24 CODE >60:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1D5 text24 CODE >61:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1D6 text24 CODE >62:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1D8 text24 CODE >63:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1D9 text24 CODE >64:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1DB text24 CODE >69:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1DD text24 CODE >70:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1DF text24 CODE >71:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1E1 text24 CODE >72:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1E3 text24 CODE >73:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1E5 text24 CODE >78:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1E8 text24 CODE >79:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1EA text24 CODE >80:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1EC text24 CODE >81:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1EE text24 CODE >82:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F0 text24 CODE >87:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F1 text24 CODE >88:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F2 text24 CODE >89:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F3 text24 CODE >90:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F4 text24 CODE >91:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F5 text24 CODE >96:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F6 text24 CODE >97:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F7 text24 CODE >98:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F8 text24 CODE >99:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1F9 text24 CODE >100:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1FA text24 CODE >105:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1FC text24 CODE >106:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
1FE text24 CODE >107:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
200 text24 CODE >108:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
202 text24 CODE >109:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
204 text24 CODE >114:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
206 text24 CODE >115:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
208 text24 CODE >116:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
20A text24 CODE >117:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
20C text24 CODE >118:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
20E text24 CODE >127:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
211 text24 CODE >128:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
214 text24 CODE >129:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
216 text24 CODE >130:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
219 text24 CODE >131:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/pin_manager.c
6B text23 CODE >72:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
6B text23 CODE >75:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
6D text23 CODE >77:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
6E text23 CODE >79:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
6F text23 CODE >81:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
70 text23 CODE >83:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
71 text23 CODE >85:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
72 text23 CODE >86:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
B4 text22 CODE >62:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
B4 text22 CODE >65:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
B7 text22 CODE >66:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
B9 text22 CODE >67:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
BC text22 CODE >68:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
BE text22 CODE >70:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
C1 text22 CODE >71:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
C2 text22 CODE >72:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
C4 text22 CODE >73:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
C6 text22 CODE >74:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
C8 text22 CODE >75:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
9A text21 CODE >50:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
9A text21 CODE >52:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
9D text21 CODE >53:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
A0 text21 CODE >54:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
A3 text21 CODE >55:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
A6 text21 CODE >56:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/mcc.c
61 text20 CODE >65:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
61 text20 CODE >66:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
63 text20 CODE >67:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
64 text20 CODE >68:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
5E text19 CODE >53:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
5E text19 CODE >55:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
60 text19 CODE >56:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
A7 text18 CODE >97:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
A8 text18 CODE >99:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
AB text18 CODE >100:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
B0 text18 CODE >101:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
B1 text18 CODE >102:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
B3 text18 CODE >103:C:\Users\sseba\MPLABXProjects\ili9341lib.X\mcc_generated_files/spi1.c
7C text17 CODE >80:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
7D text17 CODE >81:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
7F text17 CODE >82:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
83 text17 CODE >83:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
85 text17 CODE >84:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
2FB text16 CODE >174:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
2FC text16 CODE >175:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
302 text16 CODE >176:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
303 text16 CODE >178:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
307 text16 CODE >179:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
30B text16 CODE >180:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
30F text16 CODE >181:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
310 text16 CODE >183:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
314 text16 CODE >184:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
318 text16 CODE >185:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
31C text16 CODE >186:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
31D text16 CODE >188:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
321 text16 CODE >189:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
325 text16 CODE >190:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
329 text16 CODE >191:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
32A text16 CODE >193:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
32E text16 CODE >194:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
332 text16 CODE >195:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
336 text16 CODE >196:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
337 text16 CODE >197:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
34D text16 CODE >199:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
350 text16 CODE >200:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
354 text16 CODE >201:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
358 text16 CODE >202:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
35B text16 CODE >203:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
166 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
166 text15 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
16E text15 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
172 text15 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
17A text15 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
181 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
188 text15 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
190 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
198 text15 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
262 text14 CODE >152:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
262 text14 CODE >153:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
26F text14 CODE >154:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
27B text14 CODE >155:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
27F text14 CODE >156:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
283 text14 CODE >157:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
287 text14 CODE >158:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
28C text14 CODE >159:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
291 text14 CODE >160:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
295 text14 CODE >161:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
299 text14 CODE >162:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
29D text14 CODE >163:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
2A2 text14 CODE >164:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
2A7 text14 CODE >165:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
2AB text14 CODE >166:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
506 text13 CODE >274:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
506 text13 CODE >275:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
513 text13 CODE >276:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
51B text13 CODE >277:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
530 text13 CODE >279:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
546 text13 CODE >280:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
54C text13 CODE >281:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
562 text13 CODE >282:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
568 text13 CODE >283:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
56B text13 CODE >284:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
57F text13 CODE >285:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
598 text13 CODE >286:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
599 text13 CODE >287:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
59E text13 CODE >288:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
5A3 text13 CODE >286:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
5C2 text13 CODE >290:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
5C5 text13 CODE >292:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
C9 text12 CODE >300:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
C9 text12 CODE >301:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
DF text12 CODE >302:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
117 text11 CODE >66:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
117 text11 CODE >67:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
11E text11 CODE >68:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
126 text11 CODE >69:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
12E text11 CODE >70:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
136 text11 CODE >71:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
13D text11 CODE >72:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
F8 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F8 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FA text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FE text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
102 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
107 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
10C text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
112 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
116 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
199 text9 CODE >205:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
199 text9 CODE >206:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
1AE text9 CODE >207:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
1B1 text9 CODE >208:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
1C5 text9 CODE >209:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
1CA text9 CODE >210:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
1CF text9 CODE >211:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
1D2 text9 CODE >213:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
35C text8 CODE >249:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
35C text8 CODE >250:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
377 text8 CODE >251:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
37F text8 CODE >252:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
395 text8 CODE >253:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
39B text8 CODE >254:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
39E text8 CODE >255:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3B2 text8 CODE >256:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3B3 text8 CODE >257:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3B7 text8 CODE >258:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3BB text8 CODE >256:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3C8 text8 CODE >260:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3CB text8 CODE >262:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
5C6 text7 CODE >460:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
5C8 text7 CODE >462:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
5DA text7 CODE >464:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
5E0 text7 CODE >465:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
5E3 text7 CODE >468:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
5E9 text7 CODE >469:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
5F7 text7 CODE >473:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
5F8 text7 CODE >474:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
61C text7 CODE >475:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
61D text7 CODE >476:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
621 text7 CODE >477:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
626 text7 CODE >478:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
63C text7 CODE >480:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
682 text7 CODE >483:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
68C text7 CODE >484:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
691 text7 CODE >485:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
6A7 text7 CODE >487:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
6EC text7 CODE >489:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
6F9 text7 CODE >490:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
703 text7 CODE >492:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
70D text7 CODE >493:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
728 text7 CODE >494:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
75C text7 CODE >495:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
75C text7 CODE >497:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
770 text7 CODE >499:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
78F text7 CODE >500:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
793 text7 CODE >503:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
7B7 text7 CODE >505:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
7B9 text7 CODE >506:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
7C6 text7 CODE >507:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
7DF text7 CODE >508:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
7E3 text7 CODE >511:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
13E text6 CODE >59:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
13E text6 CODE >60:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
143 text6 CODE >61:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
144 text6 CODE >62:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
153 text6 CODE >61:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
165 text6 CODE >64:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
86 text5 CODE >593:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
86 text5 CODE >594:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
8B text5 CODE >595:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
8F text5 CODE >596:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
90 text4 CODE >646:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
90 text4 CODE >647:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
99 text4 CODE >648:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
E0 text3 CODE >624:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
E1 text3 CODE >625:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
F7 text3 CODE >626:C:\Users\sseba\MPLABXProjects\ili9341lib.X\GFX_Library.c
459 text2 CODE >74:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
459 text2 CODE >76:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
460 text2 CODE >77:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
469 text2 CODE >78:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
470 text2 CODE >79:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
474 text2 CODE >80:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
47C text2 CODE >82:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
483 text2 CODE >83:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
487 text2 CODE >85:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
48F text2 CODE >87:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
496 text2 CODE >88:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
49A text2 CODE >90:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4A2 text2 CODE >91:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4AA text2 CODE >92:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4B1 text2 CODE >93:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4B5 text2 CODE >94:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4BD text2 CODE >95:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4C1 text2 CODE >96:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4C9 text2 CODE >97:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4CD text2 CODE >98:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4D5 text2 CODE >99:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4DD text2 CODE >100:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4E5 text2 CODE >101:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4ED text2 CODE >102:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4F5 text2 CODE >103:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
4FD text2 CODE >104:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
505 text2 CODE >105:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
3CC text1 CODE >93:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3CC text1 CODE >97:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3CE text1 CODE >102:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3DA text1 CODE >103:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3DC text1 CODE >106:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3E8 text1 CODE >107:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3EA text1 CODE >110:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3F6 text1 CODE >115:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3F8 text1 CODE >121:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3FB text1 CODE >124:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
3FF text1 CODE >125:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
40B text1 CODE >126:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
40C text1 CODE >127:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
410 text1 CODE >128:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
41C text1 CODE >129:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
421 text1 CODE >130:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
435 text1 CODE >132:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
446 text1 CODE >126:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
44B text1 CODE >136:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
44E text1 CODE >138:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
453 text1 CODE >139:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
457 text1 CODE >140:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
458 text1 CODE >141:C:\Users\sseba\MPLABXProjects\ili9341lib.X\ILI9341.c
21A maintext CODE >37:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
21A maintext CODE >39:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
21D maintext CODE >40:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
221 maintext CODE >41:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
224 maintext CODE >42:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
22B maintext CODE >43:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
22E maintext CODE >45:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
231 maintext CODE >46:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
23E maintext CODE >50:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
240 maintext CODE >51:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
24C maintext CODE >52:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
251 maintext CODE >53:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
254 maintext CODE >54:C:\Users\sseba\MPLABXProjects\ili9341lib.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 E62 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_display_print FC8 0 CODE 0 text7 dist/default/production\ili9341lib.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_startWrite C2 0 CODE 0 text19 dist/default/production\ili9341lib.X.production.o
__end_of_writeCommand 10C 0 CODE 0 text17 dist/default/production\ili9341lib.X.production.o
display_print@c 45 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
display_print@i 47 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
display_print@j 46 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize D6 0 CODE 0 text23 dist/default/production\ili9341lib.X.production.o
main@i 50 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sseba\AppData\Local\Temp\se50.o
_font 1000 0 STRCODE 0 stringtext1 dist/default/production\ili9341lib.X.production.o
_main 434 0 CODE 0 maintext dist/default/production\ili9341lib.X.production.o
_wrap 5E 0 BANK0 1 dataBANK0 dist/default/production\ili9341lib.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
start 4 0 CODE 0 init C:\Users\sseba\AppData\Local\Temp\se50.o
__size_of_main 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__end_of_SPI1_Initialize 192 0 CODE 0 text22 dist/default/production\ili9341lib.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 1CC4 0 STRCODE 0 stringtext2 dist/default/production\ili9341lib.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
fillRect@hi 36 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
fillRect@lo 37 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
fillRect@px 32 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sseba\AppData\Local\Temp\se50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sseba\AppData\Local\Temp\se50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sseba\AppData\Local\Temp\se50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sseba\AppData\Local\Temp\se50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sseba\AppData\Local\Temp\se50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sseba\AppData\Local\Temp\se50.o
__size_of_testFillScreen 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
tft_begin@numArgs 74 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
fillScreen@color 38 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
setAddrWindow@h 78 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
setAddrWindow@w 76 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
__end_of_PMD_Initialize E6 0 CODE 0 text23 dist/default/production\ili9341lib.X.production.o
setAddrWindow@x1 72 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
setAddrWindow@x2 20 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
setAddrWindow@y1 74 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
setAddrWindow@y2 22 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_fillScreen 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
_SPI1_Initialize 168 0 CODE 0 text22 dist/default/production\ili9341lib.X.production.o
display_setTextColor2@c 70 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
_spi1_configuration 1CBC 0 STRCODE 0 stringtext2 dist/default/production\ili9341lib.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
display_setTextSize@s 74 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
__end_of___lmul 332 0 CODE 0 text15 dist/default/production\ili9341lib.X.production.o
__end_of___wmul 22E 0 CODE 0 text10 dist/default/production\ili9341lib.X.production.o
_display_setTextSize$254 72 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
fillRect@color 2C 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__size_of_endWrite 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\sseba\AppData\Local\Temp\se50.o
___stacklo 2040 0 ABS 0 - C:\Users\sseba\AppData\Local\Temp\se50.o
_PIN_MANAGER_Initialize 3A6 0 CODE 0 text24 dist/default/production\ili9341lib.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
start_initialization FC8 0 CODE 0 cinit dist/default/production\ili9341lib.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__size_of_startWrite 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__end_of_setRotation 6B8 0 CODE 0 text16 dist/default/production\ili9341lib.X.production.o
__end_of_tft_begin 8B2 0 CODE 0 text1 dist/default/production\ili9341lib.X.production.o
tft_begin@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_setAddrWindow 4C4 0 CODE 0 text14 dist/default/production\ili9341lib.X.production.o
__end_of_SYSTEM_Initialize 14E 0 CODE 0 text21 dist/default/production\ili9341lib.X.production.o
__size_of_tft_begin 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
drawVLine@h 28 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
drawVLine@x 24 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
drawVLine@y 26 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_endWrite C2 0 CODE 0 text20 dist/default/production\ili9341lib.X.production.o
__end_of_initcmd 1ADE 0 STRCODE 0 stringtext3 dist/default/production\ili9341lib.X.production.o
_tft_begin 798 0 CODE 0 text1 dist/default/production\ili9341lib.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sseba\AppData\Local\Temp\se50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_endWrite CA 0 CODE 0 text20 dist/default/production\ili9341lib.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
disp_texto@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ili9341lib.X.production.o
__pstringtext2 1CBC 0 STRCODE 0 stringtext2 dist/default/production\ili9341lib.X.production.o
__pstringtext3 1A00 0 STRCODE 0 stringtext3 dist/default/production\ili9341lib.X.production.o
__pstringtext4 1B1A 0 STRCODE 0 stringtext4 dist/default/production\ili9341lib.X.production.o
__pstringtext5 1B54 0 STRCODE 0 stringtext5 dist/default/production\ili9341lib.X.production.o
__pstringtext6 1B8E 0 STRCODE 0 stringtext6 dist/default/production\ili9341lib.X.production.o
__pstringtext7 1BC6 0 STRCODE 0 stringtext7 dist/default/production\ili9341lib.X.production.o
__pstringtext8 1BF2 0 STRCODE 0 stringtext8 dist/default/production\ili9341lib.X.production.o
__pstringtext9 1C1C 0 STRCODE 0 stringtext9 dist/default/production\ili9341lib.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_disp_texto 27C 0 CODE 0 text6 dist/default/production\ili9341lib.X.production.o
__pstringtext10 1C40 0 STRCODE 0 stringtext10 dist/default/production\ili9341lib.X.production.o
__pstringtext11 1C64 0 STRCODE 0 stringtext11 dist/default/production\ili9341lib.X.production.o
__pstringtext12 1C82 0 STRCODE 0 stringtext12 dist/default/production\ili9341lib.X.production.o
__pstringtext13 1C98 0 STRCODE 0 stringtext13 dist/default/production\ili9341lib.X.production.o
__pstringtext14 1CAC 0 STRCODE 0 stringtext14 dist/default/production\ili9341lib.X.production.o
__pstringtext15 0 0 STRCODE 0 stringtext15 dist/default/production\ili9341lib.X.production.o
___lmul 2CC 0 CODE 0 text15 dist/default/production\ili9341lib.X.production.o
___wmul 1F0 0 CODE 0 text10 dist/default/production\ili9341lib.X.production.o
__end_of_SPI1_ExchangeByte 168 0 CODE 0 text18 dist/default/production\ili9341lib.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__width 57 0 BANK0 1 bssBANK0 dist/default/production\ili9341lib.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 E62 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_display_setTextColor2 134 0 CODE 0 text4 dist/default/production\ili9341lib.X.production.o
fillRect@h 2A 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
fillRect@w 28 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
fillRect@x 24 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
fillRect@y 26 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
_SYSTEM_Initialize 134 0 CODE 0 text21 dist/default/production\ili9341lib.X.production.o
__size_of_setAddrWindow 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__size_of_testText 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_display_setTextColor2 120 0 CODE 0 text4 dist/default/production\ili9341lib.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sseba\AppData\Local\Temp\se50.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\ili9341lib.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__size_of_display_setCursor 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_testFillScreen 22E 0 CODE 0 text11 dist/default/production\ili9341lib.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
tft_begin@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__size_of_setRotation 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__end_of_disp_texto 2CC 0 CODE 0 text6 dist/default/production\ili9341lib.X.production.o
__ptext10 1F0 0 CODE 0 text10 dist/default/production\ili9341lib.X.production.o
__ptext11 22E 0 CODE 0 text11 dist/default/production\ili9341lib.X.production.o
__ptext12 192 0 CODE 0 text12 dist/default/production\ili9341lib.X.production.o
__ptext13 A0C 0 CODE 0 text13 dist/default/production\ili9341lib.X.production.o
__ptext14 4C4 0 CODE 0 text14 dist/default/production\ili9341lib.X.production.o
__ptext15 2CC 0 CODE 0 text15 dist/default/production\ili9341lib.X.production.o
__ptext16 5F6 0 CODE 0 text16 dist/default/production\ili9341lib.X.production.o
__ptext17 F8 0 CODE 0 text17 dist/default/production\ili9341lib.X.production.o
__ptext18 14E 0 CODE 0 text18 dist/default/production\ili9341lib.X.production.o
__ptext19 BC 0 CODE 0 text19 dist/default/production\ili9341lib.X.production.o
__ptext20 C2 0 CODE 0 text20 dist/default/production\ili9341lib.X.production.o
__ptext21 134 0 CODE 0 text21 dist/default/production\ili9341lib.X.production.o
__ptext22 168 0 CODE 0 text22 dist/default/production\ili9341lib.X.production.o
__ptext23 D6 0 CODE 0 text23 dist/default/production\ili9341lib.X.production.o
__ptext24 3A6 0 CODE 0 text24 dist/default/production\ili9341lib.X.production.o
__ptext25 E6 0 CODE 0 text25 dist/default/production\ili9341lib.X.production.o
__ptext26 558 0 CODE 0 text26 dist/default/production\ili9341lib.X.production.o
__end_of_PIN_MANAGER_Initialize 434 0 CODE 0 text24 dist/default/production\ili9341lib.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 434 0 CODE 0 maintext dist/default/production\ili9341lib.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
_textbgcolor 5A 0 BANK0 1 dataBANK0 dist/default/production\ili9341lib.X.production.o
__end_of_setAddrWindow 558 0 CODE 0 text14 dist/default/production\ili9341lib.X.production.o
SPI1_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
display_setCursor@x 70 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
display_setCursor@y 72 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_drawPixel 3A6 0 CODE 0 text9 dist/default/production\ili9341lib.X.production.o
__end_of_drawVLine 798 0 CODE 0 text8 dist/default/production\ili9341lib.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__size_of_drawPixel 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
disp_texto@cadena 48 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
__size_of_drawVLine 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_SPI1_ExchangeByte 14E 0 CODE 0 text18 dist/default/production\ili9341lib.X.production.o
__size_of_display_setTextSize 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__end_of_SPI1_Open 5F6 0 CODE 0 text26 dist/default/production\ili9341lib.X.production.o
_testText 8B2 0 CODE 0 text2 dist/default/production\ili9341lib.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_drawPixel 332 0 CODE 0 text9 dist/default/production\ili9341lib.X.production.o
_drawVLine 6B8 0 CODE 0 text8 dist/default/production\ili9341lib.X.production.o
__height 55 0 BANK0 1 bssBANK0 dist/default/production\ili9341lib.X.production.o
__end_of_testFillScreen 27C 0 CODE 0 text11 dist/default/production\ili9341lib.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_testText A0C 0 CODE 0 text2 dist/default/production\ili9341lib.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI1_Open@spi1UniqueConfiguration 73 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
_textsize 5F 0 BANK0 1 dataBANK0 dist/default/production\ili9341lib.X.production.o
_fillScreen 192 0 CODE 0 text12 dist/default/production\ili9341lib.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ili9341lib.X.production.o
_SPI1_Open 558 0 CODE 0 text26 dist/default/production\ili9341lib.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_display_print B8C 0 CODE 0 text7 dist/default/production\ili9341lib.X.production.o
drawVLine@hi 7C 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
drawVLine@lo 7D 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
__Lstrings 0 0 ABS 0 strings -
writeCommand@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initcmd 1A00 0 STRCODE 0 stringtext3 dist/default/production\ili9341lib.X.production.o
_display_setTextSize 1C0 0 CODE 0 text3 dist/default/production\ili9341lib.X.production.o
__size_of_fillRect 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__ptext1 798 0 CODE 0 text1 dist/default/production\ili9341lib.X.production.o
__ptext2 8B2 0 CODE 0 text2 dist/default/production\ili9341lib.X.production.o
__ptext3 1C0 0 CODE 0 text3 dist/default/production\ili9341lib.X.production.o
__ptext4 120 0 CODE 0 text4 dist/default/production\ili9341lib.X.production.o
__ptext5 10C 0 CODE 0 text5 dist/default/production\ili9341lib.X.production.o
__ptext6 27C 0 CODE 0 text6 dist/default/production\ili9341lib.X.production.o
__ptext7 B8C 0 CODE 0 text7 dist/default/production\ili9341lib.X.production.o
__ptext8 6B8 0 CODE 0 text8 dist/default/production\ili9341lib.X.production.o
__ptext9 332 0 CODE 0 text9 dist/default/production\ili9341lib.X.production.o
_cursor_x 53 0 BANK0 1 bssBANK0 dist/default/production\ili9341lib.X.production.o
_cursor_y 51 0 BANK0 1 bssBANK0 dist/default/production\ili9341lib.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_display_setCursor 120 0 CODE 0 text5 dist/default/production\ili9341lib.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
drawPixel@x 24 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
drawPixel@y 26 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
drawPixel@color 28 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
tft_begin@x 75 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ili9341lib.X.production.o
_rotation 59 0 BANK0 1 bssBANK0 dist/default/production\ili9341lib.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CA 0 CODE 0 idataBANK0 dist/default/production\ili9341lib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_fillScreen 1C0 0 CODE 0 text12 dist/default/production\ili9341lib.X.production.o
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_writeCommand F8 0 CODE 0 text17 dist/default/production\ili9341lib.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
drawVLine@color 2A 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
_textcolor 5C 0 BANK0 1 dataBANK0 dist/default/production\ili9341lib.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
_startWrite BC 0 CODE 0 text19 dist/default/production\ili9341lib.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_fillRect A0C 0 CODE 0 text13 dist/default/production\ili9341lib.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_font 1A00 0 STRCODE 0 stringtext1 dist/default/production\ili9341lib.X.production.o
__end_of_main 4C4 0 CODE 0 maintext dist/default/production\ili9341lib.X.production.o
display_print@line 44 0 BANK0 1 cstackBANK0 dist/default/production\ili9341lib.X.production.o
__size_of_disp_texto 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__end_of_fillRect B8C 0 CODE 0 text13 dist/default/production\ili9341lib.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
setRotation@m 74 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
_setRotation 5F6 0 CODE 0 text16 dist/default/production\ili9341lib.X.production.o
__size_of_display_print 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize F8 0 CODE 0 text25 dist/default/production\ili9341lib.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\ili9341lib.X.production.o
__size_of_writeCommand 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\ili9341lib.X.production.o
__size_of_display_setTextColor2 0 0 ABS 0 - dist/default/production\ili9341lib.X.production.o
__end_of_display_setTextSize 1F0 0 CODE 0 text3 dist/default/production\ili9341lib.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ili9341lib.X.production.o
_display_setCursor 10C 0 CODE 0 text5 dist/default/production\ili9341lib.X.production.o
_OSCILLATOR_Initialize E6 0 CODE 0 text25 dist/default/production\ili9341lib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 3CC 798 8D 2
text2 0 459 8B2 AD 2
text3 0 E0 1C0 18 2
text4 0 90 120 A 2
text5 0 86 10C A 2
text6 0 13E 27C 28 2
text7 0 5C6 B8C 21E 2
text8 0 35C 6B8 70 2
text9 0 199 332 3A 2
text10 0 F8 1F0 1F 2
text11 0 117 22E 27 2
text12 0 C9 192 17 2
text13 0 506 A0C C0 2
text14 0 262 4C4 4A 2
text15 0 166 2CC 33 2
text16 0 2FB 5F6 61 2
text17 0 7C F8 A 2
text18 0 A7 14E D 2
text19 0 5E BC 3 2
text20 0 61 C2 4 2
text21 0 9A 134 D 2
text22 0 B4 168 15 2
text23 0 6B D6 8 2
text24 0 1D3 3A6 47 2
text25 0 73 E6 9 2
text26 0 2AC 558 4F 2
maintext 0 21A 434 48 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
stringtext1 0 800 1000 662 2
reset_vec 0 0 0 4 2
idataBANK0 0 65 CA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
