__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 E56 0 STRCODE 0
disp_texto@cadena 48 0 BANK0 1
drawVLine@h 28 0 BANK0 1
__S0 E62 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
fillRect@h 2A 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 21A 0 CODE 0
__size_of_endWrite 0 0 ABS 0
_main 21A 0 CODE 0
_wrap 5E 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 800 0 STRCODE 0
start 2 0 CODE 0
__size_of_setRotation 0 0 ABS 0
__end_of_startWrite 61 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
setAddrWindow@x2 20 0 BANK0 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 50 0 BANK0 1
__end_of_fillScreen E0 0 CODE 0
__end_of_tft_begin 459 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_display_setTextSize 0 0 ABS 0
__Lbigram 0 0 ABS 0
_endWrite 61 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_writeCommand 86 0 CODE 0
__size_of_display_print 0 0 ABS 0
__end_of_testFillScreen 13E 0 CODE 0
_fillRect 506 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 DE3 0 STRCODE 0
__end_of_testText 506 0 CODE 0
__size_of_display_setTextColor2 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_textsize 5F 0 BANK0 1
fillRect@color 2C 0 BANK0 1
_SPI1_ExchangeByte A7 0 CODE 0
__end_of_drawVLine 3CC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_rotation 59 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_drawVLine 35C 0 CODE 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_INLVLE F68 0 ABS 0
fillRect@w 28 0 BANK0 1
setAddrWindow@h 78 0 COMMON 1
_cursor_x 53 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_testText 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_cursor_y 51 0 BANK0 1
fillRect@x 24 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_testText 459 0 CODE 0
_RC3PPS F23 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
fillRect@y 26 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_display_setTextSize E0 0 CODE 0
__end_of_setAddrWindow 2AC 0 CODE 0
_SPI1_Open 2AC 0 CODE 0
display_setCursor@x 70 0 COMMON 1
display_setCursor@y 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
tft_begin@cmd 76 0 COMMON 1
__end_of_font D00 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_setRotation 35C 0 CODE 0
drawVLine@color 2A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__width 57 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_tft_begin 3CC 0 CODE 0
___lmul 166 0 CODE 0
_display_setTextColor2 90 0 CODE 0
__Hinit 2 0 CODE 0
_drawPixel 199 0 CODE 0
fillRect@hi 36 0 BANK0 1
__Linit 2 0 CODE 0
___wmul F8 0 CODE 0
__pstringtext2 E5E 0 STRCODE 0
__end_of_main 262 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_setTextSize F8 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__end_of_fillRect 5C6 0 CODE 0
disp_texto@i 4D 0 BANK0 1
__end_of_display_print 7E4 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 E41 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 DF9 0 STRCODE 0
drawPixel@color 28 0 BANK0 1
___stacklo 2040 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__size_of_startWrite 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 0 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
setAddrWindow@w 76 0 COMMON 1
__Lsfr19 0 0 ABS 0
drawVLine@x 24 0 BANK0 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_initcmd D6F 0 STRCODE 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
drawVLine@y 26 0 BANK0 1
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 9A 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_textcolor 5C 0 BANK0 1
__size_of_fillScreen 0 0 ABS 0
__Hbank0 0 0 ABS 0
display_print@c 45 0 BANK0 1
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
tft_begin@x 75 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 24 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
setAddrWindow@x1 72 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 199 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_setRotation 2FB 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
tft_begin@addr 77 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
drawPixel@y 26 0 BANK0 1
__ptext1 3CC 0 CODE 0
__end_of_drawPixel 1D3 0 CODE 0
__ptext2 459 0 CODE 0
__ptext3 E0 0 CODE 0
__ptext4 90 0 CODE 0
__ptext5 86 0 CODE 0
setAddrWindow@y2 22 0 BANK0 1
__ptext6 13E 0 CODE 0
__ptext7 5C6 0 CODE 0
__ptext8 35C 0 CODE 0
__ptext9 199 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
fillRect@lo 37 0 BANK0 1
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 D00 0 STRCODE 0
display_print@i 47 0 BANK0 1
_SSP1DATPPS EC6 0 ABS 0
__size_of_disp_texto 0 0 ABS 0
_display_setTextSize$254 72 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 E0E 0 STRCODE 0
SPI1_ExchangeByte@data 70 0 COMMON 1
drawVLine@hi 7C 0 COMMON 1
_SPI1_Initialize B4 0 CODE 0
__size_of_tft_begin 0 0 ABS 0
__size_of_writeCommand 0 0 ABS 0
_initcmd D00 0 STRCODE 0
_startWrite 5E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_fillScreen C9 0 CODE 0
__Hspace_0 E62 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_display_setCursor 90 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__height 55 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
_textbgcolor 5A 0 BANK0 1
__Lcinit 7E4 0 CODE 0
__end_of_PMD_Initialize 73 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_SPI1_Open 2FB 0 CODE 0
__size_of_setAddrWindow 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1D3 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 65 0 CODE 0
__pstringtext10 E20 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 D8D 0 STRCODE 0
fillScreen@color 38 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 E4C 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
writeCommand@cmd 71 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 7C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize A7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_display_setCursor 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_display_print 5C6 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 61 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 117 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_testFillScreen 0 0 ABS 0
fillRect@px 32 0 BANK0 1
_writeCommand 7C 0 CODE 0
__ptext21 9A 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 B4 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 506 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 6B 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 262 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_disp_texto 166 0 CODE 0
__ptext24 1D3 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 166 0 CODE 0
__ptext25 73 0 CODE 0
__ptext16 2FB 0 CODE 0
__ptext26 2AC 0 CODE 0
_display_setCursor 86 0 CODE 0
__ptext17 7C 0 CODE 0
__end_of_SPI1_Initialize C9 0 CODE 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__ptext18 A7 0 CODE 0
__ptext19 5E 0 CODE 0
display_print@line 44 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
display_setTextSize@s 74 0 COMMON 1
setAddrWindow@y1 74 0 COMMON 1
_PMD_Initialize 6B 0 CODE 0
__size_of_drawPixel 0 0 ABS 0
_spi1_configuration E5E 0 STRCODE 0
_OSCILLATOR_Initialize 73 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 DAA 0 STRCODE 0
display_print@j 46 0 BANK0 1
__end_of_display_setTextColor2 9A 0 CODE 0
__end_of_endWrite 65 0 CODE 0
intlevel0 0 0 ENTRY 0
setRotation@m 74 0 COMMON 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_setAddrWindow 262 0 CODE 0
_disp_texto 13E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
tft_begin@numArgs 74 0 COMMON 1
drawVLine@lo 7D 0 COMMON 1
__size_of_drawVLine 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 73 0 COMMON 1
__end_of___wmul 117 0 CODE 0
start_initialization 7E4 0 CODE 0
__end_of_spi1_configuration E62 0 STRCODE 0
display_setTextColor2@c 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_SPI1_ExchangeByte B4 0 CODE 0
__pmaintext 21A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7E4 0 CODE 0
_testFillScreen 117 0 CODE 0
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 E32 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 DC7 0 STRCODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
stringtext1 1000 1CC3 STRCODE 1000 0
text7 B8C FC7 CODE B8C 0
text13 A0C B8B CODE A0C 0
text2 8B2 A0B CODE 8B2 0
text1 798 8B1 CODE 798 0
text8 6B8 797 CODE 6B8 0
text16 5F6 6B7 CODE 5F6 0
text26 558 5F5 CODE 558 0
text14 4C4 557 CODE 4C4 0
maintext 434 4C3 CODE 434 0
text24 3A6 433 CODE 3A6 0
text9 332 3A5 CODE 332 0
text15 2CC 331 CODE 2CC 0
text6 27C 2CB CODE 27C 0
text11 22E 27B CODE 22E 0
text10 1F0 22D CODE 1F0 0
text3 1C0 1EF CODE 1C0 0
text12 192 1BF CODE 192 0
text22 168 191 CODE 168 0
text18 14E 167 CODE 14E 0
text21 134 14D CODE 134 0
text4 120 133 CODE 120 0
text5 10C 11F CODE 10C 0
text17 F8 10B CODE F8 0
text25 E6 F7 CODE E6 0
text23 D6 E5 CODE D6 0
idataBANK0 CA D5 CODE CA 0
text20 C2 C9 CODE C2 0
text19 BC C1 CODE BC 0
%locals
dist/default/production\ili9341lib.X.production.o
C:\Users\sseba\AppData\Local\Temp\se50.s
9699 7E4 0 CODE 0
9702 7E4 0 CODE 0
9752 7E4 0 CODE 0
9753 7E5 0 CODE 0
9754 7E6 0 CODE 0
9755 7E7 0 CODE 0
9756 7E8 0 CODE 0
9757 7E9 0 CODE 0
9758 7EA 0 CODE 0
9759 7EB 0 CODE 0
9760 7EC 0 CODE 0
9761 7ED 0 CODE 0
9762 7EE 0 CODE 0
9763 7EF 0 CODE 0
9764 7F0 0 CODE 0
9765 7F1 0 CODE 0
9766 7F2 0 CODE 0
9767 7F3 0 CODE 0
9772 7F4 0 CODE 0
9773 7F5 0 CODE 0
9774 7F6 0 CODE 0
9775 7F7 0 CODE 0
9776 7F8 0 CODE 0
9777 7F9 0 CODE 0
9778 7FA 0 CODE 0
9779 7FB 0 CODE 0
9780 7FC 0 CODE 0
9786 7FD 0 CODE 0
9788 7FD 0 CODE 0
9789 7FE 0 CODE 0
main.c
37 21A 0 CODE 0
39 21A 0 CODE 0
40 21D 0 CODE 0
41 221 0 CODE 0
42 224 0 CODE 0
43 22B 0 CODE 0
45 22E 0 CODE 0
46 231 0 CODE 0
50 23E 0 CODE 0
51 240 0 CODE 0
52 24C 0 CODE 0
53 251 0 CODE 0
54 254 0 CODE 0
ILI9341.c
93 3CC 0 CODE 0
97 3CC 0 CODE 0
102 3CE 0 CODE 0
103 3DA 0 CODE 0
106 3DC 0 CODE 0
107 3E8 0 CODE 0
110 3EA 0 CODE 0
115 3F6 0 CODE 0
121 3F8 0 CODE 0
124 3FB 0 CODE 0
125 3FF 0 CODE 0
126 40B 0 CODE 0
127 40C 0 CODE 0
128 410 0 CODE 0
129 41C 0 CODE 0
130 421 0 CODE 0
132 435 0 CODE 0
126 446 0 CODE 0
136 44B 0 CODE 0
138 44E 0 CODE 0
139 453 0 CODE 0
140 457 0 CODE 0
141 458 0 CODE 0
main.c
74 459 0 CODE 0
76 459 0 CODE 0
77 460 0 CODE 0
78 469 0 CODE 0
79 470 0 CODE 0
80 474 0 CODE 0
82 47C 0 CODE 0
83 483 0 CODE 0
85 487 0 CODE 0
87 48F 0 CODE 0
88 496 0 CODE 0
90 49A 0 CODE 0
91 4A2 0 CODE 0
92 4AA 0 CODE 0
93 4B1 0 CODE 0
94 4B5 0 CODE 0
95 4BD 0 CODE 0
96 4C1 0 CODE 0
97 4C9 0 CODE 0
98 4CD 0 CODE 0
99 4D5 0 CODE 0
100 4DD 0 CODE 0
101 4E5 0 CODE 0
102 4ED 0 CODE 0
103 4F5 0 CODE 0
104 4FD 0 CODE 0
105 505 0 CODE 0
GFX_Library.c
624 E0 0 CODE 0
625 E1 0 CODE 0
626 F7 0 CODE 0
646 90 0 CODE 0
647 90 0 CODE 0
648 99 0 CODE 0
593 86 0 CODE 0
594 86 0 CODE 0
595 8B 0 CODE 0
596 8F 0 CODE 0
main.c
59 13E 0 CODE 0
60 13E 0 CODE 0
61 143 0 CODE 0
62 144 0 CODE 0
61 153 0 CODE 0
64 165 0 CODE 0
GFX_Library.c
460 5C6 0 CODE 0
462 5C8 0 CODE 0
464 5DA 0 CODE 0
465 5E0 0 CODE 0
468 5E3 0 CODE 0
469 5E9 0 CODE 0
473 5F7 0 CODE 0
474 5F8 0 CODE 0
475 61C 0 CODE 0
476 61D 0 CODE 0
477 621 0 CODE 0
478 626 0 CODE 0
480 63C 0 CODE 0
483 682 0 CODE 0
484 68C 0 CODE 0
485 691 0 CODE 0
487 6A7 0 CODE 0
489 6EC 0 CODE 0
490 6F9 0 CODE 0
492 703 0 CODE 0
493 70D 0 CODE 0
494 728 0 CODE 0
495 75C 0 CODE 0
497 75C 0 CODE 0
499 770 0 CODE 0
500 78F 0 CODE 0
503 793 0 CODE 0
505 7B7 0 CODE 0
506 7B9 0 CODE 0
507 7C6 0 CODE 0
508 7DF 0 CODE 0
511 7E3 0 CODE 0
ILI9341.c
249 35C 0 CODE 0
250 35C 0 CODE 0
251 377 0 CODE 0
252 37F 0 CODE 0
253 395 0 CODE 0
254 39B 0 CODE 0
255 39E 0 CODE 0
256 3B2 0 CODE 0
257 3B3 0 CODE 0
258 3B7 0 CODE 0
256 3BB 0 CODE 0
260 3C8 0 CODE 0
262 3CB 0 CODE 0
205 199 0 CODE 0
206 199 0 CODE 0
207 1AE 0 CODE 0
208 1B1 0 CODE 0
209 1C5 0 CODE 0
210 1CA 0 CODE 0
211 1CF 0 CODE 0
213 1D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 F8 0 CODE 0
43 F8 0 CODE 0
45 FA 0 CODE 0
46 FE 0 CODE 0
47 102 0 CODE 0
48 107 0 CODE 0
49 10C 0 CODE 0
52 112 0 CODE 0
53 116 0 CODE 0
main.c
66 117 0 CODE 0
67 117 0 CODE 0
68 11E 0 CODE 0
69 126 0 CODE 0
70 12E 0 CODE 0
71 136 0 CODE 0
72 13D 0 CODE 0
ILI9341.c
300 C9 0 CODE 0
301 C9 0 CODE 0
302 DF 0 CODE 0
274 506 0 CODE 0
275 506 0 CODE 0
276 513 0 CODE 0
277 51B 0 CODE 0
279 530 0 CODE 0
280 546 0 CODE 0
281 54C 0 CODE 0
282 562 0 CODE 0
283 568 0 CODE 0
284 56B 0 CODE 0
285 57F 0 CODE 0
286 598 0 CODE 0
287 599 0 CODE 0
288 59E 0 CODE 0
286 5A3 0 CODE 0
290 5C2 0 CODE 0
292 5C5 0 CODE 0
152 262 0 CODE 0
153 262 0 CODE 0
154 26F 0 CODE 0
155 27B 0 CODE 0
156 27F 0 CODE 0
157 283 0 CODE 0
158 287 0 CODE 0
159 28C 0 CODE 0
160 291 0 CODE 0
161 295 0 CODE 0
162 299 0 CODE 0
163 29D 0 CODE 0
164 2A2 0 CODE 0
165 2A7 0 CODE 0
166 2AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
15 166 0 CODE 0
119 166 0 CODE 0
121 16E 0 CODE 0
122 172 0 CODE 0
123 17A 0 CODE 0
124 181 0 CODE 0
125 188 0 CODE 0
128 190 0 CODE 0
129 198 0 CODE 0
ILI9341.c
174 2FB 0 CODE 0
175 2FC 0 CODE 0
176 302 0 CODE 0
178 303 0 CODE 0
179 307 0 CODE 0
180 30B 0 CODE 0
181 30F 0 CODE 0
183 310 0 CODE 0
184 314 0 CODE 0
185 318 0 CODE 0
186 31C 0 CODE 0
188 31D 0 CODE 0
189 321 0 CODE 0
190 325 0 CODE 0
191 329 0 CODE 0
193 32A 0 CODE 0
194 32E 0 CODE 0
195 332 0 CODE 0
196 336 0 CODE 0
197 337 0 CODE 0
199 34D 0 CODE 0
200 350 0 CODE 0
201 354 0 CODE 0
202 358 0 CODE 0
203 35B 0 CODE 0
80 7C 0 CODE 0
81 7D 0 CODE 0
82 7F 0 CODE 0
83 83 0 CODE 0
84 85 0 CODE 0
mcc_generated_files/spi1.c
97 A7 0 CODE 0
99 A8 0 CODE 0
100 AB 0 CODE 0
101 B0 0 CODE 0
102 B1 0 CODE 0
103 B3 0 CODE 0
ILI9341.c
53 5E 0 CODE 0
55 5E 0 CODE 0
56 60 0 CODE 0
65 61 0 CODE 0
66 61 0 CODE 0
67 63 0 CODE 0
68 64 0 CODE 0
mcc_generated_files/mcc.c
50 9A 0 CODE 0
52 9A 0 CODE 0
53 9D 0 CODE 0
54 A0 0 CODE 0
55 A3 0 CODE 0
56 A6 0 CODE 0
mcc_generated_files/spi1.c
62 B4 0 CODE 0
65 B4 0 CODE 0
66 B7 0 CODE 0
67 B9 0 CODE 0
68 BC 0 CODE 0
70 BE 0 CODE 0
71 C1 0 CODE 0
72 C2 0 CODE 0
73 C4 0 CODE 0
74 C6 0 CODE 0
75 C8 0 CODE 0
mcc_generated_files/mcc.c
72 6B 0 CODE 0
75 6B 0 CODE 0
77 6D 0 CODE 0
79 6E 0 CODE 0
81 6F 0 CODE 0
83 70 0 CODE 0
85 71 0 CODE 0
86 72 0 CODE 0
mcc_generated_files/pin_manager.c
55 1D3 0 CODE 0
60 1D3 0 CODE 0
61 1D5 0 CODE 0
62 1D6 0 CODE 0
63 1D8 0 CODE 0
64 1D9 0 CODE 0
69 1DB 0 CODE 0
70 1DD 0 CODE 0
71 1DF 0 CODE 0
72 1E1 0 CODE 0
73 1E3 0 CODE 0
78 1E5 0 CODE 0
79 1E8 0 CODE 0
80 1EA 0 CODE 0
81 1EC 0 CODE 0
82 1EE 0 CODE 0
87 1F0 0 CODE 0
88 1F1 0 CODE 0
89 1F2 0 CODE 0
90 1F3 0 CODE 0
91 1F4 0 CODE 0
96 1F5 0 CODE 0
97 1F6 0 CODE 0
98 1F7 0 CODE 0
99 1F8 0 CODE 0
100 1F9 0 CODE 0
105 1FA 0 CODE 0
106 1FC 0 CODE 0
107 1FE 0 CODE 0
108 200 0 CODE 0
109 202 0 CODE 0
114 204 0 CODE 0
115 206 0 CODE 0
116 208 0 CODE 0
117 20A 0 CODE 0
118 20C 0 CODE 0
127 20E 0 CODE 0
128 211 0 CODE 0
129 214 0 CODE 0
130 216 0 CODE 0
131 219 0 CODE 0
mcc_generated_files/mcc.c
58 73 0 CODE 0
61 73 0 CODE 0
63 76 0 CODE 0
65 77 0 CODE 0
67 78 0 CODE 0
69 7A 0 CODE 0
70 7B 0 CODE 0
mcc_generated_files/spi1.c
77 2AC 0 CODE 0
79 2AD 0 CODE 0
81 2B2 0 CODE 0
82 2C1 0 CODE 0
83 2D0 0 CODE 0
84 2D1 0 CODE 0
85 2E0 0 CODE 0
86 2F8 0 CODE 0
90 2FA 0 CODE 0
